<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filter_main_navigation_graph" app:startDestination="@+id/filterFragment">
    <fragment android:label="navigation_FM_fragment" android:name="com.iaai.android.bdt.feature.findVehiclePage.filter.FilterFragment" android:id="@+id/filterFragment"/>
</navigation>
