<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/acivity_account_setting_list_0" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView android:id="@+id/svDataContainer" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_profile" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_my_profile" android:layout_toRightOf="@+id/profile" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/profile_view" android:background="@color/bdt_gray_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_additional_bidder" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_additional_bidder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person_add"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_additional_bidder" android:layout_toRightOf="@+id/iv_additional_bidder" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/additional_bidder" android:background="@color/bdt_gray_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_license_document" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_license_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_document"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_license_and_documents" android:layout_toRightOf="@+id/iv_license_doc" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/my_subscriptions_view" android:background="@color/bdt_gray_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_my_subscriptions" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_my_subscriptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/ic_subscriptions"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_my_subscriptions" android:layout_toRightOf="@+id/iv_my_subscriptions" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/license_and_document_view" android:background="@color/bdt_gray_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_upgrade_account" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_upgrade_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_upgrade_account" android:layout_toRightOf="@+id/iv_upgrade_account" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/upgrade_account_view" android:background="@color/bdt_gray_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_renewal" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_renewal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_renewal" android:layout_toRightOf="@+id/iv_renewal" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/renewal_view" android:background="@color/bdt_gray_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_setting" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_settting" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setting"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/bdt_lbl_menu_settings" android:layout_toRightOf="@+id/iv_settting" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_help" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_help" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_question"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_menu_help" android:layout_toRightOf="@+id/iv_help" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:id="@+id/viewHelpLineSeparator" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rl_contact_us" android:background="@color/bdt_white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_contact" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contact_us"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lbl_bdt_contact_us" android:layout_toRightOf="@+id/iv_contact" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </RelativeLayout>
            <View android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rl_feedback" android:background="@color/bdt_gray_lightest" android:paddingTop="66dp" android:paddingBottom="55dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_tell_us_description" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:background="@drawable/red_tell_us_roundborder" android:paddingLeft="22dp" android:paddingTop="12dp" android:paddingRight="22dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/lbl_tell_us" android:layout_below="@+id/tv_lable" android:textAllCaps="false" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
