<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="30dp" android:paddingEnd="24dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llPostalValue" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/parent">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/rep_spinner_round_rect_bg" android:padding="4dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:layout_weight="1" android:layout_marginEnd="9dp">
                <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray" android:ellipsize="end" android:id="@+id/etPostalValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ZIP Code" android:singleLine="true" android:maxLength="5" android:digits="0123456789" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="11dp" app:backgroundTint="@color/bdt_transparent"/>
                <ImageView android:id="@+id/ivCancel" android:padding="6dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_cross_gray_small" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/llDistance" android:background="@drawable/rep_spinner_round_rect_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginBottom="28dp" android:layout_weight="1">
                <Spinner android:enabled="false" android:id="@+id/spDistance" android:background="@drawable/bg_spinner_sale_doc_enable" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/llApplyFilterContainer" android:background="@drawable/selector_apply_filter_btn" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center_horizontal" android:id="@+id/tvSelectFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_filter_make_model" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
