<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_myaccount_0" android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/shadow_margin">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:id="@+id/my_account_scroll_view" android:background="@color/md_presale_productdtl_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/relative_layout_user" android:padding="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/user_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_pic" android:layout_alignParentTop="true"/>
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/user_picture"/>
                        <TextView android:textSize="14sp" android:textColor="#515151" android:id="@+id/lbl_buyer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="8dp" android:text="@string/lbl_buyer_id" android:layout_toRightOf="@+id/user_picture" android:layout_below="@+id/user_name" android:fontFamily="sans-serif-light"/>
                        <TextView android:textColor="#515151" android:id="@+id/buyer_id_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lbl_buyer_id" android:layout_alignBaseline="@+id/lbl_buyer_id" android:fontFamily="sans-serif-light"/>
                        <TextView android:textSize="16sp" android:textColor="#1d67b2" android:id="@+id/btn_logout" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/lbl_log_out" android:layout_alignBaseline="@+id/buyer_id_info" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View android:background="#1f000000" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <RelativeLayout android:id="@+id/showMYVehicleRelativeLayout" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="#de000000" android:id="@+id/lbl_show_vehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/lbl_show_my_vehicle" android:layout_alignBaseline="@+id/show_vehicle_switch" android:layout_alignParentLeft="true"/>
                        <Switch android:id="@+id/show_vehicle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/registration_card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                        <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/profile_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/profile_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/profile_sso" android:layout_alignBaseline="@+id/watching_count"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/License_and_document_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/profile_layout">
                                <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/license_and_document_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/license_and_documents_sso" android:layout_alignBaseline="@+id/watching_count"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/upgrade_account_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/License_and_document_layout">
                                <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/upgrade_account_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/txt_upgrade_account" android:layout_alignBaseline="@+id/watching_count"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/renewal_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/upgrade_account_layout">
                                <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/renewal_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/txt_renewal" android:layout_alignBaseline="@+id/watching_count"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/pre_sale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
                            <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_presale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_PRESALE"/>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pre_sale_layout" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                            <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@+id/watching_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                    <ImageView android:id="@+id/icon_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_watching" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_watching" android:layout_toRightOf="@+id/icon_watching" android:layout_alignBaseline="@+id/watching_count"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/prebid_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/watching_layout">
                                    <ImageView android:id="@+id/icon_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_prebid" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_out_bid" android:layout_toRightOf="@+id/icon_prebid" android:layout_alignBaseline="@+id/prebids_count"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/prebid_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/prebids_count" android:layout_alignBaseline="@+id/prebids_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/prebids_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/post_sale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
                            <TextView android:textSize="16sp" android:textColor="#990703" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_POST_SALE"/>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/post_sale_layout" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                            <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@+id/rlManageOfferLayout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                    <ImageView android:id="@+id/icon_manageoffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_award_pending" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_manageoffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_manage_offers" android:layout_toRightOf="@+id/icon_manageoffer"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/manageoffer_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/manageoffer_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/manageoffer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignBaseline="@+id/lbl_manageoffer" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/award_pending_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/rlManageOfferLayout">
                                    <ImageView android:id="@+id/icon_awardpending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_award_pending" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_awardpending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_award_pending" android:layout_toRightOf="@+id/icon_awardpending"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/award_pending_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/award_pending_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/award_pending_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignBaseline="@+id/lbl_awardpending" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/tobepaid_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/award_pending_layout">
                                    <ImageView android:id="@+id/icon_prebids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_payment" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/tobepaid_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tobepaid_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/tobepaid_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignBaseline="@+id/lbl_tobepaid" android:layout_alignParentRight="true"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_tobepaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_tobe_paid" android:layout_toRightOf="@+id/icon_prebids" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_toEndOf="@+id/icon_prebids"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/buy_now_offer_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/tobepickedup_layout">
                                    <ImageView android:id="@+id/icon_buy_now_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_pick_up" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_buy_now_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/buy_now_offer" android:layout_toRightOf="@+id/icon_buy_now_offer"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/buy_now_offer_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/buy_now_offer_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/buy_now_offer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignBaseline="@+id/lbl_buy_now_offer" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/tobepickedup_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/tobepaid_layout">
                                    <ImageView android:id="@+id/icon_tobepickedup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_pick_up" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_tobepickedup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_pick_up" android:layout_toRightOf="@+id/icon_tobepickedup"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/tobe_pickedup_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tobe_pickedup_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:gravity="right" android:id="@+id/tobe_pickedup_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_my_account_count" android:layout_alignBaseline="@+id/lbl_tobepickedup" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/history_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
                            <TextView android:textSize="18sp" android:textColor="#990703" android:id="@+id/lbl_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_dashboard_history"/>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/history_layout" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                            <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@+id/won_history_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                    <ImageView android:id="@+id/icon_wonHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_won_history" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_wonhistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_Won_History" android:layout_toRightOf="@+id/icon_wonHistory"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/lostprebid_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/won_history_layout">
                                    <ImageView android:id="@+id/icon_lost_prebids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_lost_prebid" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="@dimen/new_count_text_size" android:textColor="@color/dash_bg" android:id="@+id/lost_prebidsnew_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="@dimen/new_count_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/lost_prebids_count"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_lostorebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_lost_Prebids" android:layout_toRightOf="@+id/icon_lost_prebids" android:layout_alignParentTop="true" android:layout_marginStart="24dp" android:layout_toEndOf="@+id/icon_lost_prebids"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view4" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                            <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@+id/alert_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                    <ImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dashboard_notifications" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_dashboard_notification" android:layout_toRightOf="@+id/alert_icon"/>
                                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/alert_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                            <RelativeLayout android:id="@+id/btn_leave_feedback_myccount" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="16sp" android:textColor="@color/productdtl_action_area_btn_select_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_leave_feedback" android:layout_centerInParent="true" android:textAllCaps="true"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar_my_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
