<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <View android:id="@+id/viewDivider" android:background="@color/bdt_gray_lighter" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_below="@+id/toolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="80dp" android:layout_below="@+id/viewDivider">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/lbl_bdt_payment_options" android:lineSpacingExtra="2sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPaymentMethodList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/pbPaymentMethodSelection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvEmptyMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="@string/you_are_not_eligible_for_any_payment_method"/>
    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/iaa_white" android:gravity="center_horizontal" android:id="@+id/tvApplyPaymentMethod" android:background="@color/bdt_red" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/lbl_bdt_apply_method" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
</RelativeLayout>
