<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llMakeModelFilterSearch" android:background="@drawable/rounded_corner_search_panel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/layout_border_line_date" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray" android:ellipsize="end" android:id="@+id/etMakeModelFilterSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/lbl_bdt_filter_make_model" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-&apos; " android:drawablePadding="8dp" android:layout_weight="1" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search_find" android:layout_marginStart="8dp" app:backgroundTint="@color/bdt_transparent"/>
                <ImageView android:id="@+id/ivMakeModelCancel" android:padding="4dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cancel_gray" android:layout_marginEnd="8dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/ll_applyFilter_container" android:background="@drawable/selector_apply_filter_btn" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center_horizontal" android:id="@+id/tvSelectFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_filter_make_model" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            </LinearLayout>
            <View android:id="@+id/layout_border_line_date" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_below="@+id/tbMakeModelFilter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.Toolbar android:id="@+id/tbMakeModelFilter" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <RelativeLayout android:theme="@style/BDT.Base.MyTheme" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/ivBack" android:background="@null" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bdt_arrow_left" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tbHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/lbl_bdt_filter_make_model_title" android:fontFamily="sans-serif-condensed" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/ivBack"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvSelectedFilterCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMakeModelFilter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="50dp" android:layout_below="@+id/llMakeModelFilterSearch" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabMakeModel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:src="@drawable/ic_back_to_top" android:layout_marginEnd="16dp"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
