<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nav_drawer" android:tag="layout/activity_bdt_find_vehicle_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/frameLayout" android:background="@color/md_presale_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.Toolbar android:id="@+id/auction_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_iaa_logo_red"/>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@+id/layout_border_line_date" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_below="@+id/toolbar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/llAnnouncement" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/tvAnnouncementMessage" android:background="@color/bdt_yellow" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <View android:id="@+id/vwAnnouncementBorder" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp"/>
                </LinearLayout>
                <View android:id="@+id/vwSignInBorder" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_flagConatiner" android:background="@color/bdt_gray_lighter" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/img_flag" android:layout_width="18dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:src="@drawable/ic_flag_az" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_flaglabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_flaglabel" android:fontFamily="sans-serif" android:layout_marginStart="5dp" android:letterSpacing="0.03" app:layout_constraintStart_toEndOf="@+id/img_flag" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_gethelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flag_get_help" android:fontFamily="sans-serif" android:layout_marginStart="5dp" android:letterSpacing="0.03" app:layout_constraintStart_toEndOf="@+id/tv_flaglabel" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@+id/frSignInCreateAccount" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/image_auction_yard" android:scaleType="fitXY"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="24dp" android:layout_marginRight="30dp">
                        <TextView android:textSize="36sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:layout_width="wrap_content" android:layout_height="80dp" android:text="@string/bdt_lbl_landing_page_welcome_msg" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-condensed" app:autoSizeTextType="1"/>
                        <Button android:textStyle="normal" android:id="@+id/btnCreateOrSignIn" android:background="@color/bdt_yellow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/bdt_lbl_landing_page_signin_msg" android:textAllCaps="false" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </FrameLayout>
                <include android:id="@+id/llDashBoardLayout" layout="@layout/layout_bdt_landing_page_dashboard"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <fragment android:name="com.iaai.android.bdt.feature.landing.quickFilter.QuickLinksFragment" android:id="@+id/bdt_find_vehicle_nav_host_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <FrameLayout android:id="@+id/fragment_content" android:layout_width="0dp" android:layout_height="0dp" android:elevation="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llAds" android:background="@drawable/ads_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="94dp">
                    <WebView android:layout_gravity="center" android:id="@+id/webViewAds" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="19dp" android:layout_marginBottom="19dp" android:layout_marginStart="43dp" android:layout_marginEnd="43dp"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/ivIaaAds" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="19dp" android:layout_marginBottom="19dp" android:src="@drawable/image_ad_local_tow" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llRecommendedVehicleLayout" android:background="@color/bdt_gray_lightest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <fragment android:name="com.iaai.android.bdt.feature.landing.recommendedVehicles.RecommendedVehiclesFragment" android:id="@+id/frRecommendedVehicles" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/nav_view" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/drawer_header_layout" app:itemIconTint="@color/navigation_item_selector" app:itemTextColor="@color/navigation_item_selector" app:menu="@menu/mvvm_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
