<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="#eeeeee" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/btn_back_auction_lanes" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_back" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/auction_lanes_list" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header"/>
    <TextView android:textSize="18sp" android:id="@+id/auction_not_available" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Live Auctions Available" android:layout_below="@+id/header"/>
</RelativeLayout>
