<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" android:paddingStart="30dp" android:paddingEnd="30dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/clStart" android:background="@drawable/rounded_corner_filter_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1.5" app:layout_constraintStart_toStartOf="@+id/tvPostalCode" app:layout_constraintTop_toBottomOf="@+id/tvPostalCode">
                    <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/etStart" android:background="@null" android:layout_width="0dp" android:layout_height="44dp" android:hint="0" android:maxLines="1" android:singleLine="true" android:maxLength="6" android:digits="0123456789" android:lineSpacingExtra="6sp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:paddingStart="10dp" app:layout_constraintEnd_toStartOf="@+id/ivCancel1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivCancel1" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cross_gray_small" android:paddingStart="4dp" android:paddingEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="to" android:layout_weight="1" android:fontFamily="sans-serif"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/clEnd" android:background="@drawable/rounded_corner_filter_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1.5" app:layout_constraintStart_toStartOf="@+id/tvPostalCode" app:layout_constraintTop_toBottomOf="@+id/tvPostalCode">
                    <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/etEnd" android:background="@null" android:layout_width="0dp" android:layout_height="44dp" android:hint="150000+" android:maxLines="1" android:singleLine="true" android:maxLength="6" android:digits="0123456789" android:lineSpacingExtra="6sp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:paddingStart="10dp" app:layout_constraintEnd_toStartOf="@+id/ivCancel2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivCancel2" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cross_gray_small" android:paddingStart="4dp" android:paddingEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.google.android.material.slider.RangeSlider android:id="@+id/continuousSlider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:stepSize="10000" android:valueFrom="0" android:valueTo="150000" app:labelBehavior="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llContainer" app:thumbColor="@color/bdt_white" app:thumbStrokeColor="@color/bdt_gray_dark" app:thumbStrokeWidth="2dp" app:tickVisible="false" app:trackColorActive="@color/bdt_red" app:trackColorInactive="@color/bdt_gray_slider" app:trackHeight="2dp" app:values="@array/initial_range_slider_values"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/llApplyFilterContainer" android:background="@drawable/selector_apply_filter_btn" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center_horizontal" android:id="@+id/tvSelectFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_filter_make_model" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
