<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_email_confirmation_0" android:background="@color/bdt_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/md_presale_productdtl_bg" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/auction_main_page_card_view_margin" android:layout_marginTop="@dimen/auction_main_page_card_view_margin" android:layout_marginRight="@dimen/auction_main_page_card_view_margin" android:layout_marginBottom="@dimen/auction_main_page_card_view_margin" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="2dp" app:cardUseCompatPadding="true">
                    <RelativeLayout android:orientation="horizontal" android:padding="12dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llNewLogin" android:background="@drawable/search_view_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvLoginID">
                            <EditText android:textColor="#222222" android:ellipsize="end" android:id="@+id/etLoginID" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:imeOptions="actionDone" android:textIsSelectable="false" android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llConfirmLogin" android:background="@drawable/search_view_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvConfirmEmail">
                            <EditText android:textColor="#222222" android:ellipsize="end" android:id="@+id/etConfirmID" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:imeOptions="actionDone" android:textIsSelectable="false" android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llContinue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/llConfirmLogin">
                            <TextView android:enabled="false" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/iaa_white" android:gravity="center" android:id="@+id/tvContinue" android:background="@drawable/login_btn_selector" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/txt_continue" android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/iaa_black" android:id="@+id/tvUpdate" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_msg_confirm"/>
                        <TextView android:textSize="14sp" android:textColor="@color/iaa_bg_dark_gray" android:id="@+id/tvConfirmEmail" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_confirm_email_address" android:layout_below="@+id/llNewLogin"/>
                        <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/tvCurrentLoginID" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_current_login_id" android:layout_below="@+id/tvUpdate" style="@style/Text.Bold"/>
                        <TextView android:textSize="14sp" android:textColor="@color/iaa_bg_dark_gray" android:id="@+id/tvLoginID" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_email_address" android:layout_below="@+id/tvCurrentLoginID"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pbEmailConfirmation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
        </FrameLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
