<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:theme="@style/BDT.Base.MyTheme" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/ibClose" android:background="@null" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_black" android:gravity="center_vertical" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_filters" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_toEndOf="@+id/ibClose"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvClearFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_clear" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@+id/viewSeparator" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_lane_top_container" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewSeparator">
        <ImageView android:id="@+id/iv_arrow_lane" android:visibility="gone" android:layout_width="28dp" android:layout_height="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.083" app:srcCompat="@drawable/ic_view_down"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvOfferStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_offer_status" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFilter" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/tvOfferStatus" app:layout_constraintTop_toBottomOf="@+id/tvOfferStatus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/llApplyContainer" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center_horizontal" android:id="@+id/tvApplyFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_apply_filter" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
