<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_search_panel_find_vehicle_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                <RelativeLayout android:id="@+id/rl_titlebar_conatiner" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageButton android:id="@+id/img_back" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_cross" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_alignParentStart="true"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_container_search_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
                        <TextView android:enabled="true" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_red" android:gravity="center_horizontal" android:id="@+id/tv_searchByVehicle" android:background="@drawable/vin_rounded_corner_button" android:padding="10dp" android:clickable="true" android:layout_width="93dp" android:layout_height="wrap_content" android:text="Vehicles" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <TextView android:enabled="true" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tv_searchByAuction" android:background="@drawable/vin_rounded_corner_button_desable" android:padding="10dp" android:clickable="true" android:layout_width="93dp" android:layout_height="wrap_content" android:text="Auction" android:layout_weight="1" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/toolbar_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_search" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="35dp"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_search_container" android:background="@drawable/rounded_corner_search_panel" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="13dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_titlebar_conatiner">
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/fl_search_container" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                        <LinearLayout android:id="@+id/llMicClr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true">
                            <ImageButton android:id="@+id/img_clear_text" android:background="@drawable/ic_cross_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageButton android:id="@+id/img_voice_text" android:background="@drawable/ic_microphone_black_shape" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </LinearLayout>
                        <EditText android:textSize="15sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:textColorHint="@color/bdt_gray" android:ellipsize="end" android:id="@+id/new_keyword_search" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_search_vehicle" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_search_panel" android:drawablePadding="5dp" android:lineSpacingExtra="10sp" android:imeOptions="actionSearch" android:fontFamily="sans-serif" android:layout_toStartOf="@+id/llMicClr" android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <include layout="@layout/content_search_panel_find_vehicle"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
