<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bdt_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/ibEngineVideoClose" android:background="@null" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white" android:layout_alignParentEnd="true"/>
    <com.google.android.exoplayer2.p009ui.PlayerView android:id="@+id/pvEngineVideo" android:background="@color/bdt_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ibEngineVideoClose" app:controller_layout_id="@layout/exo_playback_control_view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:player_layout_id="@layout/exo_simple_player_view" app:repeat_toggle_modes="0" app:show_timeout="45000" app:surface_type="2"/>
    <ProgressBar android:id="@+id/pbEngineVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:indeterminate="true" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</RelativeLayout>
