<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header_layout">
                <WebView android:id="@+id/txt_terms_and_condition" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </ScrollView>
            <LinearLayout android:orientation="horizontal" android:background="@color/md_presale_productdtl_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txt_terms_and_condition">
                <TextView android:textStyle="bold" android:textColor="@color/iaa_vehicle_search_blue" android:gravity="center" android:id="@+id/txt_decline_btn" android:background="@drawable/rounded_corner_terms_condition_decline_botton" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_decline" android:layout_weight="1"/>
                <TextView android:textStyle="bold" android:textColor="@color/iaa_white" android:gravity="center" android:id="@+id/accept_terms_and_condition_btn" android:background="@drawable/rounded_corner_accept_terms_condition_botton" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_agree_to_terms_and_conditions" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
