<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="@dimen/container_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/segment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
            <com.makeramen.segmented.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/segment_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:checkedButton="@+id/btn_today" android:layout_weight="80">
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/btn_today" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/lbl_today" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/btn_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="@dimen/segment_height" android:text="@string/lbl_tomorrow" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/btn_calender" android:background="@android:drawable/ic_menu_my_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/calendar" android:layout_weight="1"/>
            </com.makeramen.segmented.SegmentedRadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/searchview_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/segment_layout">
            <EditText android:ellipsize="end" android:id="@+id/keyword_search" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/auction_keyword_hint_text" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyz1234567890-&apos; ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="3" android:imeOptions="actionDone"/>
            <ImageView android:id="@+id/search_button" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/ic_search_blue"/>
            <ImageView android:id="@+id/btn_near_me_location" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_target" android:layout_alignParentRight="true"/>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="15sp" android:textColor="@drawable/textview_color" android:id="@+id/clear_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_filters" android:layout_below="@+id/searchview_layout" android:layout_alignParentRight="true" android:textAllCaps="true"/>
    </RelativeLayout>
    <View android:id="@+id/viewLearnMoreLink" android:background="@color/iaa_black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/clear_filters"/>
    <LinearLayout android:id="@+id/show_more_link_layout" android:background="@color/bdt_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_star_auction_learn_more"/>
        <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvLearnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" android:text="Learn More" android:fontFamily="sans-serif" android:letterSpacing="0.03" style="@style/Text.Bold"/>
    </LinearLayout>
    <View android:background="@color/iaa_black" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
