<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.makeramen.segmented.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/segment_date" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/btn_today" android:layout_weight="80">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/auction_search_radio_color" android:gravity="center" android:id="@+id/btn_today" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/lbl_today" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/auction_search_radio_color" android:gravity="center" android:id="@+id/btn_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="@dimen/segment_height" android:text="@string/lbl_tomorrow" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/auction_search_radio_color" android:gravity="center" android:id="@+id/btn_calender" android:background="@android:drawable/ic_menu_my_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/calendar" android:layout_weight="1"/>
    </com.makeramen.segmented.SegmentedRadioGroup>
    <RelativeLayout android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_near_me_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_target" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/search_button" android:paddingLeft="8dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_blue" android:layout_toLeftOf="@+id/btn_near_me_location" android:layout_alignTop="@+id/btn_near_me_location" android:layout_alignBottom="@+id/btn_near_me_location"/>
        <EditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/keyword_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auction_keyword_hint_text" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/search_button" android:layout_alignParentLeft="true" android:imeOptions="actionDone"/>
        <TextView android:enabled="false" android:textColor="@drawable/textview_color" android:id="@+id/clear_filters" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_filters" android:layout_below="@+id/keyword_search" android:layout_alignParentRight="true" android:textAllCaps="true"/>
    </RelativeLayout>
    <include layout="@layout/layout_horizontal_filters"/>
</LinearLayout>
