<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
            <ImageView android:id="@+id/ivCloseDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_password_dialog_text" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvLoggedInUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_logged_in_username" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/hint_password" android:textAllCaps="true" android:fontFamily="sans-serif"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/txtPromptPasswordLayout" android:background="@drawable/rectangle_light_gray_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:errorTextAppearance="@style/error_appearance.promptpassword">
                <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:textColorHint="@color/bdt_gray" android:gravity="clip_horizontal" android:id="@+id/etPromptPassword" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:lineSpacingExtra="8sp" android:inputType="textPassword" android:imeOptions="actionGo" android:fontFamily="sans-serif" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvForgotPasswordLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/forgot_password" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/iaa_white" android:gravity="center_horizontal" android:id="@+id/tvConfirm" android:background="@color/bdt_red" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_confirm" android:fontFamily="sans-serif"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvLastLoginTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_last_login_timestamp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbPromptPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</LinearLayout>
