<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/iaa_red" android:id="@+id/txt_section_message" android:background="@color/iaa_white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
