<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llSubFilterSearch" android:background="@drawable/rounded_corner_search_panel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray" android:ellipsize="end" android:id="@+id/etSubFilterSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter Primary damage for quick access" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-&apos; " android:drawablePadding="8dp" android:layout_weight="1" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search_find" android:layout_marginStart="8dp" app:backgroundTint="@color/bdt_transparent"/>
        <ImageView android:id="@+id/ivCancel" android:padding="4dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cancel_gray"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFilterDataList" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_below="@+id/llSubFilterSearch" app:layout_constraintBottom_toTopOf="@+id/llApplyFilterContainer" app:layout_constraintStart_toStartOf="@+id/llSubFilterSearch" app:layout_constraintTop_toBottomOf="@+id/llSubFilterSearch"/>
    <LinearLayout android:gravity="center" android:id="@+id/llApplyFilterContainer" android:background="@drawable/selector_apply_filter_btn" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/llSubFilterSearch">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center_horizontal" android:id="@+id/tvSelectFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_filter_make_model" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
