<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:tag="layout/content_sort_sales_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_item_low_to_high" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Item # (Lowest to highest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="15dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view1" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_item_low_to_high"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_item_high_to_low" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Item # (Highest to lowest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View android:id="@+id/view2" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_item_high_to_low"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_a_to_z" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Lane (A to Z)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <View android:id="@+id/view3" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_a_to_z"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_z_to_a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Lane (Z to A)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <View android:id="@+id/view4" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_z_to_a"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_make_a_to_z" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Make (A to Z)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View android:id="@+id/view5" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_make_a_to_z"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_make_z_to_a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Make (Z to A)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view5"/>
    <View android:id="@+id/view6" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_make_z_to_a"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_odometer_low_to_high" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Odometer (Lowest to highest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <View android:id="@+id/view7" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_odometer_low_to_high"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_odometer_high_to_low" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Odometer (Highest to lowest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <View android:id="@+id/view8" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_odometer_high_to_low"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_year_low_to_high" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Year (Newest to oldest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view8"/>
    <View android:id="@+id/view_lane" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_year_low_to_high"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_year_high_to_low" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Year (Oldest to newest)" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@+id/tv_item_low_to_high" app:layout_constraintTop_toBottomOf="@+id/view_lane"/>
    <View android:id="@+id/view10" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/tv_year_high_to_low"/>
</androidx.constraintlayout.widget.ConstraintLayout>
