<?xml version="1.0" encoding="utf-8"?>
<com.iaai.android.old.utils.OneLineCheckableListItem xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/SelectImageView" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toggle_checkbox_blank" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_vehicle_thumb" android:layout_width="96dp" android:layout_height="72dp" android:layout_toRightOf="@+id/SelectImageView" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/iaa_black" android:id="@+id/lbl_ymm" android:paddingLeft="8dp" android:paddingBottom="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YMM" android:layout_toRightOf="@+id/img_vehicle_thumb" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="12sp" android:textColor="@color/iaa_black" android:id="@+id/lbl_action_due" android:padding="4dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="Tomorrow" android:layout_below="@+id/lbl_ymm" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="12sp" android:textColor="@color/iaa_red" android:id="@+id/lbl_action" android:paddingRight="2dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pass Due" android:layout_toLeftOf="@+id/lbl_action_due" android:layout_below="@+id/lbl_ymm" android:layout_alignBaseline="@+id/lbl_action_due" android:fontFamily="sans-serif-medium"/>
    <TextView android:textColor="@color/iaa_black" android:ellipsize="end" android:id="@+id/lbl_branchname" android:paddingLeft="8dp" android:paddingBottom="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch Name" android:singleLine="true" android:layout_toLeftOf="@+id/lbl_action_due" android:layout_toRightOf="@+id/img_vehicle_thumb" android:layout_below="@+id/lbl_ymm"/>
    <TextView android:textColor="@color/iaa_black" android:id="@+id/lbl_lane" android:paddingLeft="8dp" android:paddingBottom="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lane" android:layout_toRightOf="@+id/img_vehicle_thumb" android:layout_below="@+id/lbl_branchname"/>
    <TextView android:textColor="@color/iaa_black" android:id="@+id/lbl_stock_id" android:paddingLeft="8dp" android:paddingBottom="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stock ID" android:layout_toRightOf="@+id/img_vehicle_thumb" android:layout_below="@+id/lbl_lane"/>
    <TextView android:textColor="@color/iaa_black" android:id="@+id/lbl_vin" android:paddingLeft="8dp" android:paddingBottom="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIN" android:layout_toRightOf="@+id/img_vehicle_thumb" android:layout_below="@+id/lbl_stock_id"/>
    <TextView android:textSize="12sp" android:textColor="@color/iaa_red" android:id="@+id/lbl_fees" android:paddingTop="4dp" android:paddingRight="8dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fees:$1294.00" android:layout_below="@+id/lbl_action_due" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/iaa_black" android:id="@+id/lbl_offsite" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offsite" android:drawableLeft="@drawable/ic_offsite" android:drawablePadding="4dp" android:layout_toRightOf="@+id/img_vehicle_thumb" android:layout_below="@+id/lbl_vin" android:layout_alignParentRight="true"/>
</com.iaai.android.old.utils.OneLineCheckableListItem>
