<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="DATE" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:background="@drawable/bdt_auction_customborder" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView17" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/textView26" android:background="@drawable/bno_customborder" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="Next 7 Days Auctions" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/recyclerView" app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
    <Button android:id="@+id/btnCancel_auction_date" android:background="@color/bdt_gray_lighter" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="74dp" android:text="@string/lbl_bdt_cancel" android:textAllCaps="false" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/btn_apply_auction_date" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
    <Button android:textColor="@color/bdt_white" android:id="@+id/btn_apply_auction_date" android:background="@color/bdt_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_apply" android:textAllCaps="false" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btnCancel_auction_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
