<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view1" android:background="@color/iaa_gray" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="25sp" android:textColor="@color/bdt_gray_dark" android:gravity="center" android:id="@+id/tvErrorHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="We could not process your payment" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View android:id="@+id/view2" android:background="@color/iaa_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorHeader"/>
    <TextView android:textSize="25sp" android:textColor="@color/bdt_gray_dark" android:gravity="center" android:id="@+id/tvErrorMessage" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your payment has not been processed because.... \10\10\10 Contact service  desk..." android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <View android:id="@+id/view3" android:background="@color/iaa_gray" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage"/>
    <Button android:textColor="@color/iaa_white" android:id="@+id/btnClose" android:background="@color/iaa_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textColor="@color/iaa_white" android:id="@+id/btnGoto" android:background="@color/iaa_gray_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Go To" app:layout_constraintBottom_toTopOf="@+id/btnClose" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
