<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <WebView android:id="@+id/forgot_password_webview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp"/>
    <Button android:textColor="@color/iaa_report_txt_blue" android:id="@+id/btn_close" android:background="@color/iaa_gray_bg_balance" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_close" android:layout_alignParentBottom="true"/>
</RelativeLayout>
