<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/fragment_bdt_find_vehicle_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/fragment_find_vehicle_search_layout"/>
    <include android:visibility="gone" layout="@layout/empty_recycler_view"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
