<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/fragment_search_by_vehicle_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/view_tab_seprator" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_search_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginStart="28dp" android:layout_marginEnd="29dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_tab_seprator">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <EditText android:textSize="14sp" android:textStyle="normal" android:textColor="#61000000" android:ellipsize="end" android:id="@+id/new_keyword_search" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="@string/hint_search_vehicle" android:singleLine="true" android:drawablePadding="8dp" android:lineSpacingExtra="10sp" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search_find_black" android:fontFamily="sans-serif" app:backgroundTint="#1e000000"/>
                    <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/clear_text" android:background="@drawable/ic_cross_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_quckfilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/quick_search" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="34dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_search_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSavedSearch" android:background="@drawable/rounded_quick_filter_border" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="34dp" android:layout_marginEnd="29dp" app:layout_constraintTop_toBottomOf="@+id/tv_quckfilter">
                <ImageView android:id="@+id/img_arrow_right" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_quick_link_arrow_right"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_filterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_saved_searches" android:fontFamily="sans-serif-condensed" android:layout_marginStart="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_quickFilterList" android:paddingBottom="24dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="34dp" android:layout_marginEnd="29dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSavedSearch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbSearchByVF" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
