<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/selectVehicles" android:tag="layout/fragment_select_vehicles_0" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/llCheckOutLayout" android:background="@color/bdt_gray_lightest" android:paddingTop="20dp" android:paddingBottom="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="15dp" android:paddingEnd="15dp">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rlTotalInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvSelectedVehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 Selected" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="end" android:id="@+id/tvTotalSelectedAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10,000.00" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total" android:layout_toLeftOf="@+id/tvTotalSelectedAmount" android:fontFamily="sans-serif" android:layout_marginEnd="4dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/tvCDFAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:layout_below="@+id/tvSelectedVehicle" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <Button android:textSize="16sp" android:textColor="@color/bdt_white" android:id="@+id/btnCheckOut" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_continue" android:textAllCaps="false"/>
    </LinearLayout>
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/llCheckOutLayout" android:layout_below="@+id/selectVehiclesToolbar" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSelectedVehicle" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="gone" layout="@layout/empty_recycler_view"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbToBePaid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</RelativeLayout>
