<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/selectVehicles" android:tag="layout/fragment_to_be_paid_confirmation_0" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:textColor="@color/bdt_white" android:id="@+id/btnMakeAnotherPayment" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/lbl_make_another_payment" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/svContainer"/>
    <ScrollView android:id="@+id/svContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="20dp" android:fillViewport="true" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@+id/btnMakeAnotherPayment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rlHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/viewSeparator1" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp"/>
                <ImageView android:id="@+id/ivCheck" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_check_big" android:layout_below="@+id/viewSeparator1" android:foregroundGravity="center_horizontal"/>
                <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/tvThankYou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_thank_you_payment_success" android:layout_below="@+id/ivCheck" android:lineSpacingExtra="9sp" android:fontFamily="sans-serif" android:layout_marginStart="25dp" android:layout_marginEnd="25dp"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPartialInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvThankYou" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llPartiallyPaid" android:background="@color/bdt_white" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/rlHeader" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvErrorMessage" android:background="@drawable/bg_afc_error" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="7dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFailureVehicle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#606060" android:layout_gravity="center" android:id="@+id/tvViewAllFailure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/lbl_view_all" android:lineSpacingExtra="6sp" android:drawableEnd="@drawable/ic_view_down" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llPaymentInfo" android:background="@color/bdt_white" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/llPartiallyPaid" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvItemPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/lbl_transaction_summary" android:lineSpacingExtra="2sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="11dp">
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvItemToPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_items_paid" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_toStartOf="@+id/tvTotalAmount"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 29,999.00" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="5dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvConfirmVehicle" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#606060" android:layout_gravity="center" android:id="@+id/tvViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/lbl_view_all" android:lineSpacingExtra="6sp" android:drawableEnd="@drawable/ic_view_down" android:fontFamily="sans-serif"/>
                <View android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_payment_methods" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvPaymentMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="PayPal" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/bdt_gray_lightest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:layout_below="@+id/llPaymentInfo" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_dont_forget" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/lbl_let_us_know_title" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/bdt_white" android:paddingTop="19dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_did_you_know" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:drawableStart="@drawable/ic_lightbulb" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tvTransportText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/lbl_iaa_offers_transportation" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_learn_more" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
