<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/fragment_fast_search_filter_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llApplyContainer" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:enabled="false" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvSaveSearch" android:background="@color/bdt_gray_lighter" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/lbl_save_search" android:layout_weight="1" android:alpha="0.5" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center" android:id="@+id/tvSeeResult" android:background="@color/bdt_red" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/see_results_without_count" android:layout_weight="1" android:fontFamily="sans-serif" android:layout_marginStart="20dp" android:letterSpacing="0.02"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsvContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@+id/llApplyContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_find_vehicle">
            <include android:id="@+id/headerContainer" layout="@layout/header_layout_fast_search"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tlFilter" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabIndicatorColor="@color/bdt_red" app:tabIndicatorHeight="2dp" app:tabMaxWidth="0dp" app:tabMode="1" app:tabSelectedTextColor="@color/bdt_red" app:tabTextAppearance="@style/BDT.Custom.TabLayout" app:tabTextColor="@color/bdt_gray_dark">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_vehicle_filters"/>
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_sale_filters"/>
            </com.google.android.material.tabs.TabLayout>
            <ExpandableListView android:id="@+id/expandableFilter" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:groupIndicator="@null" android:childDivider="@android:color/transparent" android:divider="@android:color/darker_gray" android:dividerHeight="0.5dp" android:choiceMode="singleChoice" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/emptyRecyclerView" android:visibility="gone" layout="@layout/empty_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
