<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvHeader" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_add_representative_no_underline" android:layout_alignParentTop="true" android:textAllCaps="true"/>
        <View android:id="@+id/view" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tvHeader"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/llActionContainer" android:layout_below="@+id/view">
            <LinearLayout android:orientation="vertical" android:id="@+id/llContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_name" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout android:id="@+id/rlCountry" android:background="@drawable/rep_spinner_round_rect_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp">
                    <Spinner android:id="@+id/spCountry" android:background="@drawable/bg_spinner_sale_doc" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlBusinessName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etBusinessName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_business_name" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlStreetAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_street_address" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlAptOrSuite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etAptOrSuite" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_apt_or_street" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_city" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <LinearLayout android:id="@+id/llState" android:background="@drawable/rep_spinner_round_rect_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_weight="1">
                        <Spinner android:id="@+id/spState" android:background="@drawable/bg_spinner_sale_doc" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingRight="22dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlZipCode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="1" android:layout_marginStart="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                        <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etZip" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_zip_code" android:singleLine="true" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_phone" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llActionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_alignParentBottom="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
            <Button android:textColor="@color/bdt_black" android:id="@+id/btnCancel" android:background="@drawable/rectangle_light_gray_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_cancel" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textColor="@color/bdt_white" android:id="@+id/btnSave" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_save" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbSave" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
