<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_buy_now_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/shadow_margin">
    <ScrollView android:id="@+id/svBuyNowContainer" android:background="@color/bdt_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
                <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvYearModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2007 Toyota Corolla" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_stock" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:text="23159412" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_branch" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBranchName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Salt Lake City, UT" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_vehicle_location" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvVehicleLocation" android:layout_width="0dp" android:layout_height="wrap_content" android:text="At the branch" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_buy_price" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBuyPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$17,900 USD \10(+ applicable fees)" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_time_left_to_buy" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvTimeLeftToBuy" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3d 4h" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/bdt_gray_lightest" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="32dp"/>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvAwardMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_pre_bid_payment_due_date" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPaymentDue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="2">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_bdt_pre_bid_pick_up_by" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPickUpBy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="30dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_terms_and_conditions" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_bdt_buy_now_tnc" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <Button android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnSubmit" android:background="@color/bdt_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_marginBottom="24dp" android:text="@string/lbl_bdt_submit" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rvCongratulationsContainer" android:background="@color/bdt_white" android:paddingTop="19dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="30dp" android:paddingEnd="30dp">
        <ImageView android:id="@+id/ivCongratulations" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_check_circle"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCongratulations" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_congratulations" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ivCongratulations" style="@style/SectionHeaderWhite"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvCongratsMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/ivCongratulations" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
        <Button android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/btnClose" android:background="@color/bdt_gray_lighter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/lbl_bdt_close" android:layout_alignParentBottom="true" android:lineSpacingExtra="8sp" android:textAllCaps="false" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
