<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:tag="layout/fragment_prebid_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/place_pre_bid_main_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="100dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:id="@+id/place_bid_year_make_model" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Year Make Model" android:contentDescription="year_make_model" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prebid_sales_text_layout"/>
                    <TextView android:textSize="16sp" android:textColor="@color/prebid_lablel_color" android:id="@+id/stock_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lbl_bdt_stock" app:layout_constraintStart_toStartOf="@+id/place_bid_year_make_model" app:layout_constraintTop_toBottomOf="@+id/place_bid_year_make_model"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/branch_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_branch" app:layout_constraintStart_toStartOf="@+id/stock_label" app:layout_constraintTop_toBottomOf="@+id/stock_label"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/label_vehicle_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_bdt_vehicle_location" app:layout_constraintStart_toStartOf="@+id/branch_label" app:layout_constraintTop_toBottomOf="@+id/branch_label"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/value_stock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="23212345" android:layout_marginStart="100dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/stock_label" app:layout_constraintTop_toBottomOf="@+id/place_bid_year_make_model"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/value_prebid_branch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/value_stock" app:layout_constraintTop_toBottomOf="@+id/value_stock"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/value_vehicle_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_at_the_branch" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/value_prebid_branch" app:layout_constraintTop_toBottomOf="@+id/value_prebid_branch"/>
                    <androidx.constraintlayout.widget.Group android:id="@+id/group" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <View android:id="@+id/view" android:background="@color/prebid_divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value_vehicle_location"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_bdt_current_bid_small" app:layout_constraintStart_toStartOf="@+id/label_vehicle_location" app:layout_constraintTop_toBottomOf="@+id/view"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/pre_bid_starting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Starting bid:" app:layout_constraintStart_toStartOf="@+id/textView12" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/bdt_pre_bid_time_remaining" app:layout_constraintStart_toStartOf="@+id/pre_bid_starting_label" app:layout_constraintTop_toBottomOf="@+id/pre_bid_starting_label"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_current_bid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/value_vehicle_location" app:layout_constraintTop_toBottomOf="@+id/view"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_starting_bid" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_current_bid" app:layout_constraintTop_toBottomOf="@+id/prebid_current_bid"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_time_remaining" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_current_bid" app:layout_constraintTop_toBottomOf="@+id/prebid_starting_bid"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:background="@drawable/pre_bid_customborder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView14">
                        <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textStyle="bold" android:textColor="@color/pre_bid_review_dark_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/prebid_capital_my_max_bid"/>
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_max_bid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:errorTextAppearance="@style/error_appearance" app:layout_constraintStart_toStartOf="0">
                            <EditText android:textSize="16sp" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/txt_max_bid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_bdt_pre_bid_enter_amount" android:inputType="number" android:imeOptions="actionDone" android:layout_marginEnd="16dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/bdt_gray_dark" android:id="@+id/txt_increment_bid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/prebid_suggestion_text"/>
                    </LinearLayout>
                    <View android:id="@+id/view1" android:background="@color/prebid_divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_award_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/prebid_award_text" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/linearLayout2" app:layout_constraintTop_toBottomOf="@+id/view1"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/prebid_lablel_color" android:id="@+id/prebid_payment_due_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/prebid_payment_is_due" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/prebid_award_label" app:layout_constraintTop_toBottomOf="@+id/prebid_award_label"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/prebid_sales_text_layout" android:background="@color/prebid_warning_bg" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.789" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textStyle="bold" android:textColor="@color/prebid_value_color" android:id="@+id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="@string/prebid_warning_sale_tax"/>
                        <TextView android:textSize="@dimen/prebid_lablel_text_size" android:id="@+id/tv_prebid_sales_text_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/prebid_warning_text_msg" android:layout_marginEnd="20dp"/>
                        <TextView android:textSize="@dimen/prebid_lablel_text_size" android:id="@+id/prebid_go_to_tax_form" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="Go to Tax Forms"/>
                    </LinearLayout>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/prebid_lablel_color" android:id="@+id/prebid_pickup_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_pre_bid_pick_up_by" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/prebid_payment_due_label" app:layout_constraintTop_toBottomOf="@+id/prebid_payment_due_label"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_payment_due_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_time_remaining" app:layout_constraintTop_toBottomOf="@+id/prebid_award_label"/>
                    <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_pickup_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_payment_due_value" app:layout_constraintTop_toBottomOf="@+id/prebid_payment_due_value"/>
                    <View android:id="@+id/view3" android:background="@color/prebid_divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/prebid_pickup_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <Button android:enabled="true" android:textColor="@color/bdt_white" android:textColorHint="@color/prebid_submit_color" android:layout_gravity="bottom" android:id="@+id/prebid_submit_button" android:background="@color/bdt_blue" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:textAllCaps="false" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="?android:attr/borderlessButtonStyle"/>
        </FrameLayout>
        <ScrollView android:id="@+id/pre_bid_review_and_confirm_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_stop_alert"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textStyle="bold" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lbl_bdt_pre_bid_review_and_confirm" android:fontFamily="sans-serif-condensed" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/textView5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_my_max_bid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_review_currentbid" app:layout_constraintTop_toBottomOf="@+id/prebid_review_currentbid"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_vehicle_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/prebid_review_branch" app:layout_constraintTop_toBottomOf="@+id/prebid_review_branch"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_branch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/prebid_review_stock" app:layout_constraintTop_toBottomOf="@+id/prebid_review_stock"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_stock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/prebid_review_vehicle" app:layout_constraintTop_toBottomOf="@+id/prebid_review_vehicle"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_vehicle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/prebid_review_my_max_bid" app:layout_constraintTop_toTopOf="@+id/textView11"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/prebid_review_currentbid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="70dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView10" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_vehicle_location" app:layout_constraintStart_toStartOf="@+id/textView16" app:layout_constraintTop_toBottomOf="@+id/prebid_review_branch"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_branch" app:layout_constraintStart_toStartOf="@+id/textView15" app:layout_constraintTop_toTopOf="@+id/prebid_review_branch"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_stock" app:layout_constraintStart_toStartOf="@+id/textView11" app:layout_constraintTop_toTopOf="@+id/prebid_review_stock"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/lbl_vehicle" app:layout_constraintStart_toStartOf="@+id/btn_pre_bid_review_edit" app:layout_constraintTop_toBottomOf="@+id/view4"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/lbl_bdt_current_bid_small" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_bdt_pre_bid_confirm_my_max_bid" app:layout_constraintStart_toStartOf="@+id/textView10" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
                <Button android:textColor="@color/bdt_white" android:id="@+id/btn_pre_bid_confirm" android:background="@color/prebid_submit_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="16dp" android:textAllCaps="false" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/prebid_review_vehicle_location" style="?android:attr/borderlessButtonStyle"/>
                <Button android:id="@+id/btn_pre_bid_review_edit" android:background="@color/prebid_cancle_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_bdt_pre_bid_confirm_edit_bid" android:textAllCaps="false" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView7" app:layout_constraintTop_toBottomOf="@+id/prebid_review_my_max_bid" style="?android:attr/borderlessButtonStyle"/>
                <View android:id="@+id/view4" android:background="@color/prebid_divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_pre_bid_review_edit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ScrollView android:id="@+id/pre_bid_submitted_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/pre_bid_submitted_branch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pre_bid_submitted_stock" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="200dp" android:text="@string/lbl_bdt_vehicle_location" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/textView23" app:layout_constraintTop_toBottomOf="@+id/textView23"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_bdt_pre_bid_confirm_my_max_bid" app:layout_constraintStart_toStartOf="@+id/textView19" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
                <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="24dp" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_check_circle"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textStyle="bold" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tvSubmitted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:textAllCaps="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintStart_toEndOf="@+id/imageView2"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/textView18" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="sans-serif-condensed" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/lbl_branch" app:layout_constraintStart_toStartOf="@+id/textView22" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_bdt_stock" app:layout_constraintStart_toStartOf="@+id/textView20" app:layout_constraintTop_toBottomOf="@+id/view5"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_lablel_color" android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_bdt_current_bid" app:layout_constraintStart_toStartOf="@+id/textView18" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
                <Button android:id="@+id/pre_bid_submitted_close_button" android:background="@color/prebid_cancle_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/lbl_close" android:textAllCaps="false" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pre_bid_submitted_vehicle_location" app:layout_constraintVertical_bias="0.9" style="?android:attr/borderlessButtonStyle"/>
                <View android:id="@+id/view5" android:background="@color/prebid_divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/pre_bid_submitted_my_max"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/pre_bid_submitted_stock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pre_bid_submitted_my_max" app:layout_constraintTop_toBottomOf="@+id/view5"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/pre_bid_submitted_vehicle_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pre_bid_submitted_branch" app:layout_constraintTop_toBottomOf="@+id/pre_bid_submitted_branch"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/pre_bid_submitted_my_max" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pre_bid_submitted_current_bid" app:layout_constraintTop_toBottomOf="@+id/pre_bid_submitted_current_bid"/>
                <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/prebid_value_color" android:id="@+id/pre_bid_submitted_current_bid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="70dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView19" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pre_bid_pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
