<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:tag="layout/fragment_cost_calculator_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_estimated_cost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/lbl_bdt_estimated_final_cost_title" android:contentDescription="year_make_model" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="40dp" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="$0" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tv_estimated_cost" app:layout_constraintTop_toBottomOf="@+id/tv_estimated_cost"/>
            <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/bdt_gray_dark" android:id="@+id/estimate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/lbl_bdt_amount_lable" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/tv_cost_value"/>
            <View android:id="@+id/view" android:background="#4c222222" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/estimate_label"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/bid_amount_label" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/lbl_bdt_bid_amount_lable" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/view"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:background="@drawable/pre_bid_customborder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/bid_amount_label">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/lbl_estimated_bid_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="22dp" android:text="@string/lbl_bdt_estimated_amount" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_bid_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:layout_marginRight="30dp" app:errorTextAppearance="@style/error_appearance" app:layout_constraintStart_toStartOf="@+id/lbl_estimated_bid_amount">
                    <EditText android:textSize="16sp" android:textStyle="normal" android:textColorHint="@color/bdt_gray" android:gravity="clip_horizontal" android:id="@+id/txt_max_bid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_bdt_pre_bid_enter_amount" android:lineSpacingExtra="8sp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:id="@+id/txt_increment_bid_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="30dp" android:layout_marginBottom="27dp" android:text="Enter amounts in $25 increments" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/txt_bid_amount_layout"/>
            </LinearLayout>
            <Button android:enabled="false" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnViewEstimate" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_bdt_view_estimate" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="40dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
            <View android:id="@+id/viewCostBreakDown" android:background="#4c222222" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btnViewEstimate"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/costBreakDown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/viewCostBreakDown">
                <TextView android:textSize="16dp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_cost_break_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginBottom="10dp" android:text="@string/lbl_bdt_cost_breakdown" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/viewCostBreakDown" app:layout_goneMarginLeft="50dp" style="@style/Text.Bold"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCostBreakDown" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <Button android:enabled="true" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/btnRemoveEdit" android:background="@color/bdt_gray_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:layout_marginRight="54dp" android:text="Edit / Remove" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="40dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/rvCostBreakDown"/>
                <View android:id="@+id/view1" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginTop="8dp" android:layout_marginRight="54dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llCostInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/btnRemoveEdit">
                    <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvLabelTotalCost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="Total" android:layout_weight="1" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="end" android:id="@+id/tvValueTotalCost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="54dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16dp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_deliver_transport_lable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="26dp" android:text="@string/lbl_bdt_deliver_transport_lable" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/costBreakDown" app:layout_goneMarginLeft="50dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:background="@drawable/pre_bid_customborder" android:paddingBottom="20dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_marginBottom="24dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/tv_deliver_transport_lable">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:text="@string/lbl_bdt_zip_code" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:letterSpacing="0.03"/>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_zip_code_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" app:errorTextAppearance="@style/error_appearance" app:layout_constraintStart_toStartOf="0">
                    <EditText android:textSize="16sp" android:textStyle="normal" android:textColorHint="@color/bdt_gray" android:gravity="clip_horizontal" android:id="@+id/txt_zip_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_bdt_enter_zip" android:maxLength="6" android:lineSpacingExtra="8sp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnGetQuote" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:text="@string/lbl_bdt_btngetquote" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cost_value" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/cost_cal_pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
