<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_delivery_instruction_0" android:background="@color/bdt_white" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/llActionContainer" android:paddingTop="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="15dp" android:paddingEnd="15dp">
        <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/btnSetDelivery" android:background="@drawable/rectangle_red_border_disabled" android:clickable="false" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="10dp" android:text="@string/lbl_set_delivery_instruction" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null"/>
        <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnReviewPayment" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="10dp" android:text="@string/lbl_review_payment" android:alpha="0.5" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null"/>
    </LinearLayout>
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/llActionContainer">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvStockList" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="gone" layout="@layout/empty_recycler_view"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbGetDeliveryMethod" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</RelativeLayout>
