<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@color/iaa_black" android:id="@+id/lbl_filter_from_date" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/from_date" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:gravity="right" android:id="@+id/lbl_filter_from_date_value" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/iaa_black" android:id="@+id/lbl_filter_to_date" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/to_date" android:layout_below="@+id/lbl_filter_from_date" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:gravity="right" android:id="@+id/lbl_filter_to_date_value" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lbl_filter_from_date"/>
</RelativeLayout>
