<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:background="#a20106" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/lbl_buyer_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/buyer_service" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/title_buyer_service" android:layout_below="@+id/lbl_buyer_service" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/contact_us_location" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/img_contact_location" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_location"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/buyer_service_address" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/contact_us_hour" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/contact_us_location">
                    <ImageView android:layout_gravity="center" android:id="@+id/img_contact_fa" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_hour"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/txt_buyer_address" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/contact_us_phone" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/contact_us_hour">
                    <ImageView android:id="@+id/img_contact_phone" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_phone"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:id="@+id/usa_toll_free_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/usa_toll_free" android:layout_toRightOf="@+id/img_contact_phone" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:id="@+id/usa_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/usa_text" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/usa_toll_free_number" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:id="@+id/international_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="@string/International_toll_free" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/usa_txt" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:id="@+id/txt_international" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/International_text" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/international_number" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:id="@+id/mexico_toll_free_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="@string/mexico_toll_free" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/txt_international" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:id="@+id/txt_mexico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/mexico_text" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/mexico_toll_free_number" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:id="@+id/russian_toll_free_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="@string/russian_toll_free" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/txt_mexico" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:id="@+id/txt_russian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/russian_text" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/russian_toll_free_number" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:id="@+id/uae_toll_free_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="@string/uae_toll_free" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/txt_russian" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:id="@+id/txt_uae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/arabic_contact_us" android:singleLine="true" android:layout_toRightOf="@+id/img_contact_phone" android:layout_below="@+id/uae_toll_free_number" android:fontFamily="sans-serif"/>
                </RelativeLayout>
                <LinearLayout android:id="@+id/contact_us_fax" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/contact_us_phone" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <ImageView android:layout_gravity="center" android:id="@+id/img_contact_fax" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_fax"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/usa_fax" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/contact_us_email" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/contact_us_fax">
                    <ImageView android:layout_gravity="center" android:id="@+id/img_contact_mail" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_email"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:autoLink="email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/buyer_service_email" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <View android:id="@+id/divider_view" android:background="@color/gray_light" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="0dp" android:layout_below="@+id/contact_us_email"/>
                <RelativeLayout android:id="@+id/corp_hq_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider_view">
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#a20106" android:id="@+id/lbl_corp_hq" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/title_corp_hq" android:fontFamily="sans-serif-medium"/>
                    <LinearLayout android:id="@+id/hq_contact_us_phone" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lbl_corp_hq">
                        <ImageView android:layout_gravity="center" android:id="@+id/hq_img_contact_phone" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_phone"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d67b2" android:autoLink="phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/corporate_phone" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/hq_contact_us_fax" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/hq_contact_us_phone">
                        <ImageView android:layout_gravity="center" android:id="@+id/hq_img_contact_fax" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_contact_fax"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#de727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/corporate_fax" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/contact_us_message" android:background="#f2f2f2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/corp_hq_detail">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#de000000" android:id="@+id/lbl_send_us_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_send_us_a_message" android:fontFamily="sans-serif-medium"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/lbl_send_us_message">
                        <EditText android:id="@+id/txt_first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_firstname" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_last_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/txt_input_layout_first_name">
                        <EditText android:id="@+id/txt_last_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_lastname" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/txt_input_layout_last_name">
                        <EditText android:id="@+id/txt_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_email" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|textEmailAddress" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/txt_input_layout_email">
                        <EditText android:id="@+id/txt_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_phone" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|number|phone" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_stock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/txt_input_layout_phone">
                        <EditText android:id="@+id/txt_stock" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_stock" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|number|phone" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:id="@+id/layout_spn_branch" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txt_input_layout_stock">
                        <Spinner android:layout_gravity="center_horizontal" android:id="@+id/spn_branch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1" android:imeOptions="actionNext"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/layout_spn_service_category" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_spn_branch">
                        <Spinner android:layout_gravity="center_horizontal" android:id="@+id/spn_service_category" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1" android:inputType="text" android:imeOptions="actionNext"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/layout_spn_service_category">
                        <EditText android:gravity="bottom" android:id="@+id/txt_msg" android:layout_width="match_parent" android:layout_height="100dp" android:hint="@string/hint_comment" android:maxLength="2000" android:layout_weight="1" android:inputType="none|text|textMultiLine|textNoSuggestions" android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8a000000" android:gravity="end" android:id="@+id/txt_char_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us_charcters_left" android:layout_below="@+id/txt_input_layout_comment" android:layout_alignRight="@+id/txt_input_layout_comment" android:fontFamily="sans-serif" android:layout_alignEnd="@+id/txt_input_layout_comment"/>
                    <LinearLayout android:id="@+id/contact_us_submit_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/txt_char_left">
                        <TextView android:enabled="false" android:textStyle="bold" android:textColor="@color/iaa_white" android:gravity="center" android:id="@+id/btn_contactus_submit" android:background="@drawable/login_btn_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_submit" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
