<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/selectVehicles" android:tag="layout/fragment_to_be_paid_review_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/viewSeparator1" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp"/>
        <Button android:textSize="16sp" android:textColor="@color/bdt_white" android:layout_gravity="bottom" android:id="@+id/btnSubmit" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="16dp" android:text="@string/lbl_submit_with_mode" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <LinearLayout android:orientation="vertical" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_above="@+id/btnSubmit" android:layout_below="@+id/rlHeader">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSelectedVehicle" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rlHeader" android:background="@color/bdt_white" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/viewSeparator1" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_alignParentStart="true">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total" android:fontFamily="sans-serif" android:layout_marginEnd="85dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/tvCDFAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="15dp" android:layout_below="@+id/tvCount" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
            <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tvCDFAmount"/>
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbToBePaidReview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
</FrameLayout>
