<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_select_credit_card_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/selectCCToolBar" layout="@layout/custom_action_bar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rlDailyAllowable" android:paddingTop="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="54dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1">
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvDailyAllowable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_daily_allowable" android:textAllCaps="false" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvDailyAllowableValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$20,000.00" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="0"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rlAllowanceUsed" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="54dp" app:layout_constraintStart_toStartOf="@+id/rlDailyAllowable" app:layout_constraintTop_toBottomOf="@+id/view2">
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvAllowanceUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_allowance_used" android:textAllCaps="false" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvAllowanceUsedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$0.00" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="0"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rlRemainingAllowance" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="54dp" app:layout_constraintStart_toStartOf="@+id/rlDailyAllowable" app:layout_constraintTop_toBottomOf="@+id/view3">
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvRemainingAllowance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_your_remaining_allowance" android:textAllCaps="false" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvRemainingAllowanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$20000" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="0"/>
            </RelativeLayout>
            <View android:id="@+id/view1" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view2" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlDailyAllowable"/>
            <View android:id="@+id/view3" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlAllowanceUsed"/>
            <View android:id="@+id/view4" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlRemainingAllowance"/>
            <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCashDiscount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_bdt_amount_includes_cash_discount" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCreditCardOptions" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/lbl_bdt_credit_card_options" android:fontFamily="sans-serif-condensed" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCashDiscount"/>
            <View android:id="@+id/view5" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCreditCardOptions"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCreditCard" android:background="@color/bdt_white" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view5"/>
            <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/iaa_white" android:id="@+id/btnSelectCard" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/lbl_bdt_set_credit_card" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
