<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_product_detail_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/shadow_margin">
        <include android:visibility="gone" layout="@layout/empty_recycler_view"/>
        <ScrollView android:id="@+id/svDataContainer" android:background="@color/md_presale_productdtl_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/layout_nonUS_product_detail_container" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/layout_ukcan" layout="@layout/layout_product_details_ukcan"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/layout_US_product_detail_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/tv_auction_completed_stock_not_available" android:background="@color/bdt_yellow" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bdt_auction_completed_stock_message"/>
                    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/product_dtl_header" android:padding="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_dtl_card_view_left_margin" android:layout_marginRight="@dimen/product_dtl_card_view_right_margin" android:text="2015 TOYOTA CAMRY SE" android:textAllCaps="true" android:transitionName="header"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/section_vehicle_image_icon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.synnapps.carouselview.CarouselView android:id="@+id/cvVehicleImages" android:background="#444" android:layout_width="match_parent" android:layout_height="@dimen/vehicle_images_height_carousel" app:animateOnBoundary="true" app:autoPlay="false" app:fillColor="#ff0000" app:indicatorGravity="51" app:indicatorVisibility="0" app:pageColor="#ffffffff" app:radius="4dp" app:strokeColor="#00000000" app:strokeWidth="1dp"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:id="@+id/ivEnginePlayOverlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_btn_overlay"/>
                    </FrameLayout>
                    <HorizontalScrollView android:scrollbarSize="1dp" android:id="@+id/horizontal_scrollview_refiners" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llImages" android:background="@color/bdt_grey_product_detail_img_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/iv360Image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/product_detail_icon_spacing" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="39dp" android:layout_height="35dp" android:src="@drawable/ic_360"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:id="@+id/tv_360" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_360_view" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ivHdImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_hd"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_hd_view" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ivEngineVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_engine_video_play_button"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_engine" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ivKey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_key"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_keys" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ivTireTread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_tire"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_tires" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/vehicleImageListView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_limage_library"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_view_all" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llImageDownload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/product_detail_icon_spacing">
                                <ImageView android:id="@+id/vehicleImageDownload" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_vehicle_download"/>
                                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_download" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <RelativeLayout android:id="@+id/vehicle_detail_img_layout" android:background="@color/bdt_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="30dp">
                        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvVehicleMakeModel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:lineSpacingExtra="8sp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:transitionName="header"/>
                        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tvStockNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/lbl_stock_number" android:layout_below="@+id/tvVehicleMakeModel" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
                        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tvStockValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvVehicleMakeModel" android:lineSpacingExtra="8sp" android:textIsSelectable="true" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/tvStockNo" android:transitionName="header"/>
                        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tvVinNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="@string/lbl_vin_number" android:layout_below="@+id/tvStockNo" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginStart="4dp" android:transitionName="header"/>
                        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tvVinValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/tvStockNo" android:lineSpacingExtra="8sp" android:textIsSelectable="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/stock_number_margin_start" android:layout_toEndOf="@+id/tvVinNo" android:transitionName="header"/>
                        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tvState" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="Fontana, California" android:layout_below="@+id/tvVinNo" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_dark" android:id="@+id/tvTitleNotAvailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="@string/lbl_title_not_yet_available" android:layout_below="@+id/tvState" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
                        <LinearLayout android:gravity="center" android:id="@+id/ymmViewMoreLayout" android:padding="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tvState">
                            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/ymmViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View More" android:fontFamily="sans-serif"/>
                            <ImageView android:id="@+id/ic_ymm_view_more" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_view_down" android:layout_toRightOf="@+id/condition_info_ic"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cvAuctionCmplete" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp">
                            <TextView android:textSize="18sp" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center" android:id="@+id/tvTimedAuctionClosed" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="4dp" android:text="@string/lbl_bdt_auction_closed" android:fontFamily="sans-serif"/>
                            <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_dark" android:layout_gravity="center" android:id="@+id/tvTimedAuctionClosedDate" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="16sp" android:fontFamily="sans-serif"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cvPreBidBuy" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:id="@+id/rlSection" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llBuyNowSold" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/tvBuyNowSold" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                                <TextView android:textColor="@color/iaa_black" android:id="@+id/tvBuyNowSoldMessage" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                            </LinearLayout>
                            <TextView android:textColor="@color/iaa_black" android:gravity="center" android:id="@+id/tvAuctionNotAssigned" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/lbl_auction_not_assigned" android:layout_below="@+id/llBuyNowSold"/>
                            <View android:id="@+id/auctionNotAssignSeparator" android:background="@color/bdt_gray_lightest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/tvAuctionNotAssigned"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/llBidSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" android:layout_below="@+id/auctionNotAssignSeparator">
                                <RelativeLayout android:id="@+id/rlYouCanBuy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" android:layout_weight="5.7">
                                    <ImageView android:id="@+id/ivColorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_orange"/>
                                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:textColorLink="@color/bdt_black" android:id="@+id/tvBidStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Bid/Buy Info." android:layout_toRightOf="@+id/ivColorIcon" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                                </RelativeLayout>
                                <LinearLayout android:gravity="right" android:id="@+id/bidding_ViewMore" android:paddingTop="12dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.3">
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/txtbiddingInfoViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_learn_more_bid" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif"/>
                                    <ImageView android:id="@+id/ic_bidding_view_more" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="5dp" android:layout_marginRight="15dp" android:src="@drawable/ic_view_down" android:layout_toRightOf="@+id/condition_info_ic"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:textColorLink="@color/bdt_black" android:id="@+id/tvBidStatusSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginRight="10dp" android:text="" android:layout_below="@+id/llBidSection" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif" android:layout_marginEnd="20dp"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/whocanbid" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_below="@+id/tvBidStatusSubTitle">
                                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:textColorLink="@color/bdt_black" android:linksClickable="true" android:id="@+id/tvStatusWarning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="" android:layout_below="@+id/bidding_ViewMore" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif"/>
                                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35dp">
                                    <TextView android:id="@+id/empty_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="" android:layout_weight="1"/>
                                    <TextView android:textColor="@color/black_trans80" android:gravity="center" android:id="@+id/pre_bid_closed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Pre-Bid Closed" android:layout_weight="1"/>
                                    <TextView android:textColor="@color/black_trans80" android:gravity="center" android:id="@+id/join_now" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Join Now" android:layout_weight="1"/>
                                </LinearLayout>
                                <TextView android:textSize="18sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_can_bid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp" android:text="@string/lbl_bdt_who_can_bid" android:fontFamily="sans-serif"/>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_weight="1">
                                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_weight="1">
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                                                <ImageView android:id="@+id/img_public" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_public" android:maxLines="1" android:layout_weight="1" android:layout_toRightOf="@+id/ic_checked"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_dealer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_dealer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_dealer"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_dismantler" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_dismantler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_dismantler"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_rebuilder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_rebuilder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_rebuilder"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_weight="1">
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                                                <ImageView android:id="@+id/img_scrapper" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_scrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_scrapper"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_exporter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_exporter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_exporter"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_other_licensed" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_other_licensed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_other_licensed_business"/>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp">
                                                <ImageView android:id="@+id/img_non_auto" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_red"/>
                                                <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/tv_non_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/can_buy_non_auto_licensed_business"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <View android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                                        <TextView android:textSize="10sp" android:textColor="@color/bdt_gray_dark" android:linksClickable="true" android:id="@+id/bidding_notes_pre_bid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:lineSpacingMultiplier="1.5" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/llBidBuyInd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                                    <ImageView android:id="@+id/bidBuyInd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_bdt_warning"/>
                                    <TextView android:textSize="12sp" android:id="@+id/bidBuyWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/lbl_bid_buy"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/llSalesTaxInd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/salesTaxInd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_bdt_warning"/>
                                    <TextView android:textSize="12sp" android:id="@+id/SalesTextWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/lbl_sales_tax"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:id="@+id/preBidSeparator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="17dp" android:layout_below="@+id/whocanbid"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/preBidlayout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/preBidSeparator">
                                <include android:id="@+id/layoutBidLive" android:visibility="gone" layout="@layout/fragment_bid_live_action"/>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llPreBidSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCurrentBid" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="18dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_current_bid" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvCurrentBidAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="$0" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:id="@+id/tvBiddingStatus" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="8dp"/>
                                    </LinearLayout>
                                    <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnPreBid" android:background="@color/bdt_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/lbl_pre_bid_bdt" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@null"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llMaxBid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_my_max_bid" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvMaxBidValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llBuyNowSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llBuyPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_buy_price" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBuyPriceValue" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                    <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:id="@+id/btnBuyNow" android:background="@color/bdt_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/lbl_buy_now_bdt" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@null"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llTimedAuctionSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="8dp" android:text="@string/lbl_bdt_timed_auction" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_time_remaining" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvLiveSaleValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Closing Time: " android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:id="@+id/tvClosingTimeValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                    <Button android:textSize="16sp" android:textColor="@color/iaa_white" android:id="@+id/btnTimedBid" android:background="@color/iaa_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/lbl_bid_bdt" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@null"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_current_bid" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTimedCurrentBidValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTimedAuctionStartBid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_starting_bid" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTimedStartingBidValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTimedBidStatus" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTimedBiddingStatus" android:background="@drawable/green_customborder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                                        <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center" android:id="@+id/tvReserveMetStatus" android:background="@drawable/yellow_customborder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTimedMaxBid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_bdt_my_max_bid" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTimedMaxBidValue" android:layout_width="wrap_content" android:layout_height="match_parent" android:lineSpacingExtra="12sp" android:fontFamily="sans-serif"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <include layout="@layout/layout_buynow_offer"/>
                                <View android:background="@color/iaa_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="2dp"/>
                                <View android:id="@+id/watchSeparator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginBottom="16dp"/>
                                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rlWatchUnWatch" android:background="@drawable/watch_back_ground_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/llWatchLayout" android:padding="12dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="4dp">
                                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ic_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bdt_unwatch_bookmark"/>
                                        <TextView android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:text="@string/lbl_bdt_add_to_my_watchlist" android:layout_toRightOf="@+id/ic_watch"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/llUnWatchLayout" android:padding="12dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="4dp">
                                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ic_unwatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bdt_watch_bookmark"/>
                                        <TextView android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:text="@string/lbl_bdt_remove_from_my_watchlist" android:layout_toRightOf="@+id/ic_unwatch"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View android:id="@+id/costSeparator" android:background="#eeeeee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
                                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/llCostCalculator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calculator"/>
                                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_cost_calculator_bdt" android:lineSpacingExtra="14sp" android:fontFamily="sans-serif"/>
                                </LinearLayout>
                                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llEstimatedCostValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/estimateFinalCost" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Estimated Final Cost: $3,849.00" android:lineSpacingExtra="14sp" android:fontFamily="sans-serif"/>
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:id="@+id/estimateBid" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Based on an estimated bid of $3,000" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif"/>
                                    <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/btnEdit" android:background="@color/bdt_gray_lighter" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Edit" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                                </LinearLayout>
                                <TextView android:textSize="14sp" android:textColor="#808080" android:linksClickable="true" android:background="@color/bdt_yellow" android:padding="4dp" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Warning Text"/>
                            </LinearLayout>
                            <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:textColorLink="@color/bdt_black" android:gravity="center" android:linksClickable="true" android:id="@+id/tv_warning" android:background="@color/bdt_yellow" android:paddingTop="14dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_below="@+id/preBidlayout" android:lineSpacingMultiplier="1.5" android:paddingStart="24dp" android:paddingEnd="24dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cvIaaInteractInfo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/bdt_iaa_interact_customborder" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                            <RelativeLayout android:gravity="center" android:background="@drawable/iaa_interact_background" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3">
                                <ImageView android:layout_width="87dp" android:layout_height="77dp" android:src="@drawable/image_iaa_interact"/>
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:layout_weight="0.7" android:layout_marginStart="14dp" android:layout_marginEnd="6dp">
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvLabelIaaInteract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IAA Interact Merchandising Platform" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
                                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Revolutionary technology to enhance your buying experience." android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/iaa_interact_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp">
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvIaaInteractLearn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_learn_more" android:fontFamily="sans-serif"/>
                                    <ImageView android:id="@+id/iv_arrow_iaa_interact" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:src="@drawable/ic_arrow_long_right"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cvConditionInfo" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/conditionInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp">
                                <ImageView android:id="@+id/condition_info_ic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_condition"/>
                                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvConditionInfoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_condition_details" android:layout_toRightOf="@+id/condition_info_ic" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/SectionHeaderWhite"/>
                                <ImageView android:id="@+id/ivConditionToolTip" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_information" android:layout_centerInParent="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/rlGradeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="22dp" android:weightSum="2" android:layout_below="@+id/conditionInfo">
                                <RelativeLayout android:id="@+id/llGradeContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1">
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvGradeLbl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_iaa_vehicle_condition" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium"/>
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvGradeLearn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_learn_more" android:layout_below="@+id/tvGradeLbl" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium"/>
                                    <ImageView android:id="@+id/iv_arrowMore" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:src="@drawable/ic_arrow_long_right" android:layout_toRightOf="@+id/tvGradeLearn" android:layout_below="@+id/tvGradeLbl"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/flTubeSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                    <com.github.anastr.speedviewlib.TubeSpeedometer android:textStyle="bold" android:id="@+id/tubeSpeedometer" android:layout_width="177dp" android:layout_height="139dp" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:sv_speedTextPadding="8dp" app:sv_speedTextPosition="7" app:sv_speedTextSize="22sp" app:sv_speedometerMode="2" app:sv_speedometerWidth="17dp" app:sv_unit="" app:sv_withTremble="false"/>
                                    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center" android:id="@+id/tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OUT OF 5" android:layout_below="@+id/tubeSpeedometer" android:layout_centerInParent="true" android:fontFamily="sans-serif"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <View android:id="@+id/separatorGrade" android:background="@color/bdt_gray_lightest" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp" android:layout_below="@+id/rlGradeContainer"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/rvCondition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_below="@+id/separatorGrade">
                                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvConditionInfo" android:layout_width="match_parent" android:layout_height="match_parent"/>
                            </LinearLayout>
                            <View android:id="@+id/separator" android:background="@color/bdt_gray_lightest" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/rvCondition"/>
                            <RelativeLayout android:id="@+id/rl_vehicle_report" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:layout_below="@+id/separator">
                                <RelativeLayout android:id="@+id/rl_premium_vehicle_report" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="13dp">
                                    <ImageView android:id="@+id/premium_vehicle_ic" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="6dp" android:src="@drawable/ic_star_ribbon"/>
                                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_vehicle_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/lbl_vehicle_report_available" android:layout_toRightOf="@+id/premium_vehicle_ic" android:fontFamily="sans-serif"/>
                                    <LinearLayout android:id="@+id/llPremiumVehicleReport" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/premium_vehicle_ic" android:layout_below="@+id/tv_vehicle_report">
                                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvPremiumVehicleReport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_view_report" android:fontFamily="sans-serif"/>
                                        <ImageView android:id="@+id/ic_arrow" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_arrow_long_right" android:layout_toRightOf="@+id/tvPremiumVehicleReport"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_premium_vehicle_report">
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvIAAConditionReport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/lbl_bdt_iaa_condition_report" android:fontFamily="sans-serif"/>
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCostOfRepairReport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/lbl_bdt_cost_of_repair_report" android:fontFamily="sans-serif"/>
                                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvFindPartReport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_find_part_report" android:fontFamily="sans-serif"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center" android:id="@+id/condition_viewMore" android:padding="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/separator">
                                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/txtVCCondiViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View More" android:fontFamily="sans-serif"/>
                                <ImageView android:id="@+id/ic_VCcondition_view_more" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_view_down" android:layout_toRightOf="@+id/condition_info_ic"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view_sale_info" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/saleInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp">
                                <ImageView android:id="@+id/sales_info_ic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_clipboard"/>
                                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_sale_info_label" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_sales_information" android:layout_toRightOf="@+id/sales_info_ic" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/SectionHeaderWhite"/>
                                <ImageView android:id="@+id/iv_sale_info_tip" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_information" android:layout_centerInParent="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/llSalesInfo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/saleInfo"/>
                            <View android:id="@+id/salesSeparator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="18dp" android:layout_below="@+id/llSalesInfo"/>
                            <LinearLayout android:gravity="center" android:id="@+id/salesInfoViewMore" android:padding="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/salesSeparator">
                                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/txtSalesInfoViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View More" android:fontFamily="sans-serif"/>
                                <ImageView android:id="@+id/ic_sales_view_more" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_view_down" android:layout_toRightOf="@+id/condition_info_ic"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llParts" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view_vin_detail" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@+id/vinPartsInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp">
                                    <ImageView android:id="@+id/vin_info_ic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_barcode"/>
                                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_vin_detail_label" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_vin_details" android:layout_toRightOf="@+id/vin_info_ic" android:fontFamily="sans-serif-condensed" style="@style/SectionHeaderWhite"/>
                                    <ImageView android:id="@+id/iv_vin_tool_tip" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_information" android:layout_centerInParent="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/vin_parts_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/vinPartsInfo" android:layout_marginStart="48dp" android:layout_marginEnd="48dp">
                                    <TextView android:enabled="true" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_red" android:gravity="center_horizontal" android:id="@+id/btn_Vehicle" android:background="@drawable/vin_selector" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vehicle" android:layout_weight="1" android:fontFamily="sans-serif"/>
                                    <TextView android:enabled="true" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tv_parts" android:background="@drawable/part_selector" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parts" android:layout_weight="1" android:fontFamily="sans-serif"/>
                                </LinearLayout>
                                <View android:id="@+id/vinPartsSeparator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/vin_parts_layout"/>
                                <RelativeLayout android:id="@+id/rl_vinParts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/vinPartsSeparator">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/rvVinDetails" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvVinDetailsInfo" android:layout_width="match_parent" android:layout_height="match_parent"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@+id/rvPartsDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:id="@+id/tv_parts_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
                                        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_part_header" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_marginStart="16dp">
                                            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvPartsID" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/part_name" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-condensed"/>
                                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvICChangeID" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_interchange_number" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-condensed"/>
                                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvICDescriptionID" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/lbl_interchange_description" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-condensed"/>
                                        </LinearLayout>
                                        <View android:id="@+id/Separator" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ll_part_header" android:layout_marginStart="16dp"/>
                                        <LinearLayout android:orientation="vertical" android:id="@+id/rvPartDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/Separator">
                                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPartsDetailsInfo" android:layout_width="match_parent" android:layout_height="match_parent"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <Button android:textColor="@color/bdt_gray_darkest" android:id="@+id/btnChromeData" android:background="@drawable/vin_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/lbl_bdt_view_full_vin_details" android:layout_below="@+id/rl_vinParts" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@null"/>
                                <View android:id="@+id/vinSeparator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/btnChromeData"/>
                                <LinearLayout android:gravity="center" android:id="@+id/VinViewMore" android:padding="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/vinSeparator">
                                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:id="@+id/txtVinViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View More" android:fontFamily="sans-serif"/>
                                    <ImageView android:id="@+id/ic_vin_view_more" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_view_down" android:layout_toRightOf="@+id/condition_info_ic"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rvPartsLogin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/vinPartsSeparator">
                                    <TextView android:textSize="20sp" android:textColor="@color/iaa_black" android:linksClickable="true" android:id="@+id/tv_parts_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Log In"/>
                                    <TextView android:textSize="20sp" android:textColor="@color/iaa_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=" to see parts"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</LinearLayout>
