<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/selectVehicles" android:tag="layout/header_to_paid_review_0" android:background="@color/bdt_white" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total" android:fontFamily="sans-serif" android:layout_marginEnd="6dp" android:layout_toStartOf="@+id/tvAmount"/>
    <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_below="@+id/tvCount"/>
</RelativeLayout>
