<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout360" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:id="@+id/image_360_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/img_close" android:background="@null" android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="closeReviewPullout"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
