<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/item_footer_to_be_paid_review_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rlPaymentMethods" android:background="@color/bdt_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPaymentMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_payment_methods" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="end" android:id="@+id/tvChangePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvPaymentMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="PayPal" android:layout_below="@+id/tvPaymentMethod" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    </RelativeLayout>
</LinearLayout>
