<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/item_bdt_payment_methods_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_black" android:gravity="center_vertical" android:id="@+id/tvPaymentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Checking Account (I Pay)" android:drawablePadding="4dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvDailyAllowanceLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPayPalFee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawablePadding="4dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvLinkPayPalAccountInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <RadioButton android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/rbAccountInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account ending 9876" android:layout_weight="9" android:fontFamily="sans-serif"/>
        <ImageView android:id="@+id/ivAFCInfo1" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_gray_darker" android:layout_toRightOf="@+id/rbAccountInfo" android:layout_alignTop="@+id/rbAccountInfo"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rlAFCInfoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <RadioButton android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/rbAFCInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy &amp; Go Short-term Finance Program" android:drawableLeft="@drawable/ic_bdt_afc" android:drawablePadding="10dp" android:layout_weight="9" android:fontFamily="sans-serif"/>
        <ImageView android:id="@+id/ivAFCInfo2" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_gray_darker" android:layout_toRightOf="@+id/rbAFCInfo" android:layout_alignTop="@+id/rbAFCInfo"/>
    </LinearLayout>
    <CheckBox android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/cbSetAsDefault" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Set as default" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvLinkPaymentMethod" android:paddingLeft="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvErrorMessage" android:background="@drawable/bg_afc_error" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
</LinearLayout>
