<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp">
    <ImageView android:id="@+id/ivBidIndicator" android:paddingTop="1dp" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="4dp" android:src="@drawable/ic_circle_checked_green" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_toEndOf="@+id/tvBidTime"/>
    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvBidTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/tvBidDescription" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBidDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/ivBidIndicator"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBidValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/tvBidDescription"/>
    <View android:id="@+id/viewSeparator" android:background="@color/bdt_gray_light" android:layout_width="1dp" android:layout_height="16dp" android:layout_marginTop="4dp" android:layout_below="@+id/tvBidTime" android:layout_marginStart="18dp" android:layout_marginEnd="12dp"/>
</RelativeLayout>
