<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainRowLayout" android:tag="layout/item_auction_sales_list_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_item" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <FrameLayout android:id="@+id/frameLayout1" android:layout_width="111dp" android:layout_height="84dp" android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="@+id/yearMakeModel" app:layout_constraintTop_toBottomOf="@+id/yearMakeModel">
            <FrameLayout android:id="@+id/fl_watch" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/vehicle_image_1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2" app:layout_scrollFlags="5" app:srcCompat="@drawable/no_image_hd"/>
                <View android:background="@drawable/thumnail_gradient" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fl_unwatch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/vehicle_image_2" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2" app:layout_scrollFlags="5" app:srcCompat="@drawable/no_image_hd"/>
                <View android:background="@drawable/thumnail_gradient" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:id="@+id/llWatch" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_bdt_unwatch_bookmark" android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/llUnWatch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_bdt_watch_bookmark" android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@+id/llCAFlag" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="right" android:layout_width="24dp" android:layout_height="16dp" android:src="@drawable/ic_flag_results_canada" android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@+id/llUKFlag" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="24dp" android:layout_height="16dp" android:src="@drawable/ic_flag_results_uk" android:scaleType="centerCrop"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/yearMakeModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:textSize="18sp" android:id="@+id/imgCircle" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/my_account_dot_circle" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/frameLayout1" app:layout_constraintTop_toBottomOf="@+id/yearMakeModel"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgCircle" app:layout_constraintTop_toBottomOf="@+id/yearMakeModel">
            <ImageView android:id="@+id/img_arrow_right" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_chevron_right"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tvAuctionTime" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="100sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/pre_sale_row_3_right" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_primary_damage_value"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/pre_sale_row_4_right" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/img_arrow_right" app:layout_constraintStart_toStartOf="@+id/pre_sale_row_3_right" app:layout_constraintTop_toBottomOf="@+id/pre_sale_row_3_right"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tvBranchName" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/pre_sale_row_4_right"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tv_lane_sales_value" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toEndOf="@+id/tvBranchName" app:layout_constraintTop_toBottomOf="@+id/pre_sale_row_4_right"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvSeparator" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="|" android:maxLines="1" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintStart_toEndOf="@+id/tv_lane_sales_value" app:layout_constraintTop_toBottomOf="@+id/pre_sale_row_4_right"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tvAisleValue" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toEndOf="@+id/tvSeparator" app:layout_constraintTop_toBottomOf="@+id/pre_sale_row_4_right"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tvLongDataLane" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvBranchName" app:layout_constraintTop_toBottomOf="@+id/tvBranchName"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:id="@+id/tv_primary_damage_value" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="100sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAuctionTime"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/estimateTimeOnBlock" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/lbl_bdt_estimate_time" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvBranchName" app:layout_constraintTop_toBottomOf="@+id/tvLongDataLane"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvProviderName" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/lbl_bdt_estimate_time" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvBranchName" app:layout_constraintTop_toBottomOf="@+id/estimateTimeOnBlock"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTitleNotAvailable" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/lbl_title_not_yet_available" android:maxLines="2" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="100sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintStart_toStartOf="@+id/tvBranchName" app:layout_constraintTop_toBottomOf="@+id/tvProviderName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llBadgeConatiner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="2dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/constraintLayout" app:layout_constraintStart_toStartOf="@+id/constraintLayout" app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:gravity="center" android:id="@+id/tvIsPublic" android:background="@drawable/thick_gray_rounded_border" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_badge_public" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="4dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:gravity="center" android:id="@+id/tvRunDrive" android:background="@drawable/green_customborder" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_badge_run_drive" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:ellipsize="end" android:gravity="center" android:id="@+id/tvOffsite" android:background="@drawable/yellow_customborder" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_badge_offsite" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/llReceiptConatiner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/llBadgeConatiner">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvOffsiteRelease" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offsite Release" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:paddingStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBundledReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_purchase_title2" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:paddingStart="15dp" app:layout_constraintEnd_toStartOf="@+id/tvOffsiteRelease" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_purchase_title1" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/tvBundledReceipt" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
