<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainRowLayout" android:tag="layout/item_manage_offer_list_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockNoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="12345678" android:fontFamily="sans-serif" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/tvStockNo" app:layout_constraintTop_toBottomOf="@+id/tvYearMakeModel"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvYearMakeModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="1979 Chevrolet Corvette" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_cc_stock" android:fontFamily="sans-serif" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/ivVehicleThumbnail" app:layout_constraintTop_toBottomOf="@+id/tvYearMakeModel"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBranchNameLane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Chicago North - A #55" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvStockNo" app:layout_constraintTop_toBottomOf="@+id/tvStockNo"/>
        <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:gravity="left|right|center_horizontal|fill_horizontal|start|end" android:id="@+id/tvDigitalNegotiationDateTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Offer expires at 8pm CST (3h 10m)" android:layout_marginStart="10dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivVehicleThumbnail" app:layout_constraintTop_toBottomOf="@+id/tvBranchNameLane"/>
        <ImageView android:id="@+id/ivVehicleThumbnail" android:fitsSystemWindows="true" android:layout_width="107dp" android:layout_height="79dp" android:layout_marginTop="10dp" android:scaleType="centerCrop" app:layout_collapseMode="2" app:layout_constraintStart_toStartOf="@+id/tvYearMakeModel" app:layout_constraintTop_toBottomOf="@+id/tvYearMakeModel" app:layout_scrollFlags="5" app:srcCompat="@drawable/no_image_hd"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout5" android:background="@drawable/rectangle_gray_border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDigitalNegotiationDateTime">
            <ImageView android:layout_gravity="center" android:id="@+id/ivInfo" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" app:srcCompat="@drawable/ic_information_circle"/>
            <TextView android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSellerCounterOffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_seller_sent_counter" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clActionAreaLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <TextView android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvYourHighestBidLable" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_sellers_offer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tvYourHighestBidLable2" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvYourHighestBidLable2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_your_highest_bid" app:layout_constraintEnd_toStartOf="@+id/tvYourHighestBidLable" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvYourHighBid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="$5000" app:layout_constraintEnd_toStartOf="@+id/tvSellerOfferAmount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvYourHighestBidLable2"/>
            <TextView android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvSellerOfferAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="$5000" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tvYourHighBid" app:layout_constraintTop_toBottomOf="@+id/tvYourHighestBidLable"/>
            <Button android:textColor="@color/bdt_white" android:gravity="center" android:id="@+id/btnKeepMyBid" android:background="@color/bdt_red" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:text="@string/lbl_keep_my_bid" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/btnBuyIt" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvYourHighBid" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textColor="@color/bdt_white" android:id="@+id/btnRaiseMyBid" android:background="@color/bdt_red" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_raise_my_bid" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@+id/btnKeepMyBid" app:layout_constraintStart_toStartOf="@+id/btnKeepMyBid" app:layout_constraintTop_toBottomOf="@+id/btnKeepMyBid" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textColor="@color/bdt_white" android:gravity="center" android:id="@+id/btnBuyIt" android:background="@color/bdt_red" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:text="@string/lbl_buy_it_small" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnKeepMyBid" app:layout_constraintTop_toBottomOf="@+id/tvSellerOfferAmount" style="?android:attr/borderlessButtonStyle"/>
            <TextView android:textSize="12sp" android:textColor="@color/bdt_gray_dark" android:gravity="center" android:id="@+id/tvWhyThisIs" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_why_is_this" app:layout_constraintEnd_toEndOf="@+id/btnRaiseMyBid" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnRaiseMyBid"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/bdt_gray_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llBidHistory" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_grey_dark_two" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bid_history" android:fontFamily="sans-serif"/>
        <ImageView android:id="@+id/ivArrowDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_cc_fee_layout"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBidHistory" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_negotiation_history" android:lineSpacingExtra="0sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="35dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llBidHistoryDetails" android:background="@color/bdt_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="43dp" android:layout_marginEnd="16dp"/>
</LinearLayout>
