<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/item_bre_badge_popup_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivBadge" android:layout_width="13dp" android:layout_height="16dp" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBadgeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
</LinearLayout>
