<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llContainer" android:tag="layout/item_credit_card_details_0" android:background="@drawable/selector_credit_card" android:paddingTop="23dp" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivSelect" android:background="@drawable/selector_credit_card_image_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="50dp"/>
    <ImageView android:id="@+id/ivVisa" android:layout_width="44dp" android:layout_height="40dp" android:src="@drawable/ic_credit_visa" android:scaleType="fitXY" android:layout_marginStart="9dp"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="11dp"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvExpiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp." android:fontFamily="sans-serif" android:layout_marginStart="4dp"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvExpiryValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="4dp"/>
</LinearLayout>
