<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_to_paid_review_0" android:background="@color/bdt_white" android:paddingTop="11dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/llFeeLayout" android:background="@color/bdt_white" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAmount"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMakeModel"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBranch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvIndicator"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/tvMakeModel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/tvAmount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvRemove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_remove" android:drawablePadding="5dp" android:lineSpacingExtra="2sp" android:drawableStart="@drawable/ic_delete_online" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBranch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
