<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/con_bno_main_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/cd_bno_offer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/bdt_white" android:id="@+id/btn_bno_buy_now" android:background="@color/bdt_red" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lbl_bno_button_text" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_offer_amount"/>
            <TextView android:textSize="18sp" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/pre_time_auction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_livesale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="23 Hours 50 Minutes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_buy_now_offer_with_colen" app:layout_constraintEnd_toStartOf="@+id/tv_bno_offer_amount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_livesale"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_offer_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="$1500" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView30" app:layout_constraintTop_toBottomOf="@+id/tv_bno_livesale"/>
            <TextView android:textColor="@color/bdt_gray_dark" android:gravity="center" android:id="@+id/btn_bno_decline" android:background="@drawable/bno_customborder" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_decline" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_bno_buy_now"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/pre_time_auction" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_message"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Current Bid:" app:layout_constraintEnd_toStartOf="@+id/tv_bno_currentbid" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView32"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_currentbid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="$1200" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView33" app:layout_constraintTop_toBottomOf="@+id/textView32"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_pre_bid_confirm_my_max_bid" app:layout_constraintEnd_toStartOf="@+id/tv_bno_maxbid" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_currentbid"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_maxbid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="$1200" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView35" app:layout_constraintTop_toBottomOf="@+id/tv_bno_currentbid"/>
            <TextView android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_message" android:background="@color/prebid_warning_bg" android:paddingLeft="46dp" android:paddingTop="20dp" android:paddingRight="46dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_buy_now_offer_msg_please_confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_bno_decline"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cd_bno_nosale" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cd_bno_offer">
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pre_time_auction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_current_bid" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_bno_nosale_currentbid" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView38"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_nosale_currentbid" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:text="$1400" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView39" app:layout_constraintTop_toBottomOf="@+id/textView38"/>
            <TextView android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView41" android:background="@drawable/yellow_customborder" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_bdt_no_sale_bid_live_next_auction" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_nosale_currentbid"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_bdt_pre_bid_confirm_my_max_bid" app:layout_constraintEnd_toStartOf="@+id/tv_bno_nosale_maxbid" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView41"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_nosale_maxbid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="$1600" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView42" app:layout_constraintTop_toBottomOf="@+id/textView41"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cd_bno_won" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cd_bno_nosale">
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pre_time_auction" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_bdt_buy_now_offer_with_colen" app:layout_constraintEnd_toStartOf="@+id/tv_bno_won_offer_amont" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_won_offer_amont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="$1400" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            <TextView android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView24" android:background="@drawable/green_customborder" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="Won" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_won_offer_amont"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cd_bno_sold" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cd_bno_won">
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/tv_bno_sold_won" android:background="@drawable/green_customborder" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Won" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Sold via Timed Auction" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bno_sold_won"/>
            <TextView android:textSize="@dimen/prebid_lablel_text_size" android:textColor="@color/pre_bid_review_dark_color" android:gravity="center" android:id="@+id/tv_bno_sold_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="This stock was sold on Aug 2, 2019, 6:54am CDT (You)" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
