<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="left" android:layout_gravity="center" android:id="@+id/tvLoggedInUser" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:fontFamily="sans-serif-condensed" app:autoSizeTextType="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <HorizontalScrollView android:id="@+id/menuScroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLoggedInUser">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llMenuManageOffers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="40dp">
                <ImageView android:layout_width="31dp" android:layout_height="31dp" android:src="@drawable/ic_manage_offers" android:scaleType="fitXY"/>
                <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:layout_gravity="right" android:id="@+id/tvMenuManageOffers" android:background="@drawable/bdt_landing_page_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18dp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_offers" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tvMenuManageOffersCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llMenuWatch" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="31dp" android:layout_height="31dp" android:src="@drawable/ic_bdt_landing_page_watch"/>
                <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:layout_gravity="right" android:id="@+id/tvWatchCountNew" android:background="@drawable/bdt_landing_page_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18dp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdt_lbl_watching" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tvWatchCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llMenuPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
                <ImageView android:layout_width="31dp" android:layout_height="31dp" android:src="@drawable/ic_dollar_circle"/>
                <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:layout_gravity="right" android:id="@+id/tvToBePaidCountNew" android:background="@drawable/bdt_landing_page_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18dp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdt_lbl_payment" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tvToBePaidCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llMenuPickUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tow_truck"/>
                <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center_horizontal" android:layout_gravity="right" android:id="@+id/tvPickUpCountNew" android:background="@drawable/bdt_landing_page_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18dp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdt_lbl_pickup" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:gravity="center_horizontal" android:id="@+id/tvPickUpCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@+id/vwDashBoardBorder" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menuScroll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
