<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <Button android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/btnPickUp" android:background="@drawable/selector_pickup_fedex" android:layout_width="110dp" android:layout_height="40dp" android:text="@string/lbl_sale_doc_pick_up" android:textAllCaps="false" android:fontFamily="sans-serif"/>
        <ImageButton android:id="@+id/btnFedEx" android:background="@drawable/selector_pickup_fedex" android:layout_width="110dp" android:layout_height="40dp" android:src="@drawable/ic_fedex_logo" android:text="FedEx" android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPickUp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_pick_up_instruction" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/lbl_pick_up_instruction_msg" android:fontFamily="sans-serif"/>
        <RadioGroup android:id="@+id/rgPickUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvAddRep" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_add_representative" android:drawablePadding="2dp" android:lineSpacingExtra="0sp" android:drawableStart="@drawable/ic_plus" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rlFedEx" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_mailing_instruction" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_mailing_instruction_msg" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <RadioGroup android:id="@+id/rgContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/rbIFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_fed_ex_account_recommended" android:fontFamily="sans-serif"/>
                <RadioButton android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/rbBFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:checked="false" android:text="@string/lbl_my_fed_ex_account" android:fontFamily="sans-serif"/>
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@+id/llFedExAccountNo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="14dp" android:layout_marginRight="100dp" android:layout_below="@+id/rgContainer">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvFEDEXLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_name_fedex_no" android:fontFamily="sans-serif-condensed"/>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tlFedexAccountNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyle">
                    <EditText android:textSize="13sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:textColorHint="@color/bdt_gray_darkest" android:gravity="clip_horizontal" android:id="@+id/etFedexAccountNo" android:background="@drawable/rep_spinner_round_rect_bg" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_error_fedex_accountno" android:singleLine="true" android:maxLength="9" android:layout_below="@+id/tvFEDEXLabel" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:layout_marginEnd="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="$12 fee" android:fontFamily="sans-serif" android:layout_marginStart="5dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="@string/lbl_mailing_address" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <RadioGroup android:id="@+id/rgFedEx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvAddAddress" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_add_address" android:drawablePadding="2dp" android:lineSpacingExtra="0sp" android:drawableStart="@drawable/ic_plus" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llAdditionalNotes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_additional_notes" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <EditText android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="start" android:id="@+id/etAddNotes" android:background="@drawable/btn_rect_gray_bg_outline" android:padding="10dp" android:layout_width="match_parent" android:layout_height="105dp" android:layout_marginTop="10dp" android:hint="@string/lbl_140_characters_max" android:singleLine="false" android:inputType="textMultiLine" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llSetForAll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <ImageView android:id="@+id/ivSetForAll" android:background="@drawable/selector_square_checked_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvSetForAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply this method for future stocks on Alburquerque, Boise and Macon" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
