<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_ukcan_vehicle_image" android:layout_width="match_parent" android:layout_height="@dimen/vehicle_images_height_carousel" android:scaleType="fitXY"/>
    <RelativeLayout android:id="@+id/nonUs_vehicle_detail_img_layout" android:background="@color/bdt_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:paddingStart="30dp">
        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/nonUs_tvVehicleMakeModel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:lineSpacingExtra="8sp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:transitionName="header"/>
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/nonUs_tvStockNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/lbl_stock_number" android:layout_below="@+id/nonUs_tvVehicleMakeModel" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/nonUs_tvStockValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/nonUs_tvVehicleMakeModel" android:lineSpacingExtra="8sp" android:textIsSelectable="true" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/nonUs_tvStockNo" android:transitionName="header"/>
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/nonUs_tvVinNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="@string/lbl_vin_number" android:layout_below="@+id/nonUs_tvStockNo" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginStart="4dp" android:transitionName="header"/>
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/nonUs_tvVinValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/nonUs_tvStockNo" android:lineSpacingExtra="8sp" android:textIsSelectable="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/stock_number_margin_start" android:layout_toEndOf="@+id/nonUs_tvVinNo" android:transitionName="header"/>
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/nonUs_tvState" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_below="@+id/nonUs_tvVinNo" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_dark" android:id="@+id/nonUs_tvTitleNotAvailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="@string/lbl_title_not_yet_available" android:layout_below="@+id/nonUs_tvState" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:transitionName="header"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_outsideOfUSA" android:background="@drawable/bg_yellow_border_rectangle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
        <ImageView android:id="@+id/img_information" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_system_circle_information_outline" android:layout_alignParentLeft="true" android:layout_marginStart="15dp"/>
        <TextView android:textColor="@color/bdt_gray_darkest" android:id="@+id/nonUs_txtLocatedOutsideUSA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_outside_usa" android:layout_toLeftOf="@+id/img_close" android:layout_toRightOf="@+id/img_information" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/img_close" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_cross_black" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_bid_info" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darker" android:id="@+id/txt_bid_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="26dp" android:layout_marginRight="10dp" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_visit_impact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/txt_bid_information" android:layout_centerHorizontal="true">
                <TextView android:textSize="18sp" android:textColor="@color/bdt_gray_darkest" android:id="@+id/txt_visit_impact_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
                <ImageView android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/ic_system_enlarge"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cvConditionInfo" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/conditionInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp">
                <ImageView android:id="@+id/condition_info_ic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_condition"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvConditionInfoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_condition_details" android:layout_toRightOf="@+id/condition_info_ic" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" android:layout_toStartOf="@+id/ukcan_ivConditionToolTip1" style="@style/SectionHeaderWhite"/>
                <ImageView android:id="@+id/ukcan_ivConditionToolTip1" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_information" android:layout_centerInParent="true" android:layout_marginEnd="29dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/nonUs_conditional_details" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvLoss" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_loss" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvLoss_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvPrimaryDamage" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/primary_damage" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvPrimaryDamage_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvSecondaryDamage" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/secondary_damage" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvSecondaryDamage_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvOdometer" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/odo_meter" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvOdometer_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvStartCode" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/start_code" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvStartCode_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvKey" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_key_fob" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvKey_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvAirBagDeployment" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_air_bag_deployment" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvAirBagDeployment_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvAirBag" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_air_bags" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvAirBag_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/separator" android:background="@color/bdt_gray_lightest" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view_sale_info" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/saleInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp">
                <ImageView android:id="@+id/sales_info_ic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:src="@drawable/ic_clipboard" android:layout_alignParentStart="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_sale_info_label" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_iaa_sales_information" android:layout_toLeftOf="@+id/ukcan_iv_sale_info_tip" android:layout_toRightOf="@+id/sales_info_ic" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/SectionHeaderWhite"/>
                <ImageView android:id="@+id/ukcan_iv_sale_info_tip" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_information" android:layout_centerInParent="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/nonUs_llSalesInfo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/saleInfo">
                <LinearLayout android:orientation="horizontal" android:id="@+id/llInfo" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvMarket" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_fast_market" android:layout_weight="1"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvMarketValue" android:padding="@dimen/stock_number_margin_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
                        <ImageView android:id="@+id/nonUs_tvMarketValue_flag" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_engine_video_play_button" android:layout_centerVertical="true" android:layout_toEndOf="@+id/nonUs_tvMarketValue"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvSellingBranch" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_selling_branch" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvSellingBranch_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/iaa_black" android:gravity="start" android:id="@+id/nonUs_tvVehicleLocation" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_vehicle_location" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_small" android:gravity="start" android:id="@+id/nonUs_tvVehicleLocation_value" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <View android:background="@color/bdt_gray_lightest" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
