<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/refiner_separator1" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/additional_filters" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/refiner_separator1">
        <TextView android:textColor="#a20106" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_additional_filters"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_buy_now_price"/>
        <Spinner android:entries="@array/buy_now_price_data" android:id="@+id/buyNowPriceSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_loss_type"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/lossTypeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator2" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_primary_damage"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/primaryDamageSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator4" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_start_code"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/startCodeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator5" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_air_bags"/>
        <Spinner android:entries="@array/default_array_refiner_airbag" android:id="@+id/airBagsSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator6" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_sale_document"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/saleDocumentSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator7" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_buyer_type"/>
        <Spinner android:entries="@array/default_array_refiner_buyertype" android:id="@+id/buyerTypeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator8" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_country_of_orign"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/countryofOrignSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator9" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_exterior_color"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/exteriorColorSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator11" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_interior_color"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/interiorColorSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator10" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_fuel_type"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/fuelTypeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator12" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_drive_line_type"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/driveLIneTypeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator13" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_cylinders"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/cylindersSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator14" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_tranmission"/>
        <Spinner android:entries="@array/default_spinner_data" android:id="@+id/tranmissionSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator15" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="@color/search_vehicle_txt_color" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_on_auction"/>
        <Spinner android:entries="@array/default_array_refiner_anyday" android:id="@+id/onAuctionSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
        <View android:id="@+id/refiner_separator16" android:background="#bebdbd" android:layout_width="match_parent" android:layout_height="1px"/>
        <RelativeLayout android:id="@+id/relativelayout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/vehicle_refiner_spinner_label_text_size" android:textColor="#de000000" android:id="@+id/txt_vehicle_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_include_vehicles_not_assigned_to_an_auction"/>
            <Switch android:id="@+id/show_include_vehicle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/txt_vehicle_include" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/layout_more_filter" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/additional_filters">
        <TextView android:textStyle="bold" android:textColor="@color/iaa_vehicle_search_blue" android:gravity="center" android:id="@+id/txt_more_filter_btn" android:background="@color/iaa_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_more_filters" android:layout_centerInParent="true" android:textAllCaps="true" android:elevation="3dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_feedback" android:background="#f2f2f2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_more_filter">
        <TextView android:textStyle="bold" android:textColor="@color/iaa_vehicle_search_blue" android:gravity="center" android:id="@+id/txt_feedback_btn" android:background="@color/iaa_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_leave_feedback" android:layout_centerInParent="true" android:textAllCaps="true" android:elevation="3dp"/>
    </RelativeLayout>
</RelativeLayout>
