<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_sort_location_zip_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="bottom" android:background="@color/bdt_gray_lightest" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/location" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:paddingStart="14dp"/>
    <TextView android:textSize="16sp" android:textColor="@drawable/tv_filter_text_color" android:gravity="center_vertical" android:id="@+id/locationSort" android:background="@drawable/rounded_corner_sort_layout" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/sort_lbl_my_location" android:paddingStart="14dp"/>
    <View android:background="@color/bdt_gray_darkest" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:textColor="@drawable/tv_filter_text_color" android:id="@+id/rlZipCodeMain" android:background="@drawable/rounded_corner_sort_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/tvZipCodeLabel" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginTop="4dp" android:text="@string/sort_lbl_zip_code" android:paddingStart="14dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/tvSortZip" android:paddingLeft="4dp" android:layout_width="60dp" android:layout_height="54dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/tvZipCodeLabel"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llApplyZip" android:background="@drawable/sort_zip_apply_border" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true">
            <EditText android:textSize="14sp" android:textColorHint="@color/bdt_gray" android:id="@+id/enterZipCode" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="94dp" android:layout_height="wrap_content" android:hint="@string/hint_zipcode" android:cursorVisible="false" android:maxLength="5" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <Button android:enabled="false" android:textColor="@color/bdt_white" android:id="@+id/btnZipApply" android:background="@color/bdt_red" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_apply" android:alpha="0.5" android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/viewEditZipDivider" android:background="@color/bdt_gray_darkest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvEditZip" android:visibility="visible" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/sort_lbl_edit_zip_code"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="bottom" android:background="@color/bdt_gray_lightest" android:paddingLeft="14dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/lbl_tv_loss_type_other" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
