<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="4dp" app:cardElevation="2dp" app:cardUseCompatPadding="true" style="@style/whiteBackground">
    <TextView android:textStyle="bold" android:textColor="@color/iaa_white" android:gravity="center" android:id="@+id/btn_my_pullouts" android:background="@color/iaa_link_blue" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_my_pullout" android:textAllCaps="true"/>
</androidx.cardview.widget.CardView>
