<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/iaa_bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/section_title_bar" android:layout_weight="1" layout="@layout/title_bar_login_with_back"/>
    <include android:layout_weight="1" layout="@layout/tab_header_border"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/container_padding" android:layout_weight="1">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/relativelayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/txt_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/remember_me">
                <EditText android:id="@+id/txt_user_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/hint_username" android:maxLength="@integer/max_length_username" android:layout_weight="1" android:inputType="none|text|textNoSuggestions|textEmailAddress" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton android:id="@+id/remember_me" android:background="@drawable/btn_save" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/remember_me" android:layout_below="@+id/txt_input_layout">
                <EditText android:id="@+id/txt_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:inputType="textPassword" android:imeOptions="actionGo"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@+id/btn_login" android:layout_marginTop="32dp" android:text="@string/lbl_submit" android:height="30dp" android:textAllCaps="true" style="@style/Button.Normal"/>
        <RelativeLayout android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/iaa_clear_filter_blue" android:layout_gravity="center_horizontal" android:id="@+id/lbl_register_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/register_now" android:layout_centerHorizontal="true"/>
            <View android:id="@+id/view1" android:background="@color/iaa_clear_filter_blue" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/lbl_register_now" android:layout_alignLeft="@+id/lbl_register_now" android:layout_alignRight="@+id/lbl_register_now" android:layout_alignStart="@+id/lbl_register_now" android:layout_alignEnd="@+id/lbl_register_now"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_clear_filter_blue" android:layout_gravity="center_horizontal" android:id="@+id/lbl_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_contact_us" android:layout_below="@+id/view1" android:layout_centerHorizontal="true"/>
            <View android:id="@+id/view2" android:background="@color/iaa_clear_filter_blue" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/lbl_contact_us" android:layout_alignLeft="@+id/lbl_contact_us" android:layout_alignRight="@+id/lbl_register_now" android:layout_alignStart="@+id/lbl_contact_us" android:layout_alignEnd="@+id/lbl_contact_us"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_clear_filter_blue" android:layout_gravity="center_horizontal" android:id="@+id/text_terms_of_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/terms_of_use" android:layout_below="@+id/view2" android:layout_centerHorizontal="true"/>
            <View android:id="@+id/view3" android:background="@color/iaa_clear_filter_blue" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/text_terms_of_use" android:layout_alignLeft="@+id/text_terms_of_use" android:layout_alignRight="@+id/text_terms_of_use" android:layout_alignStart="@+id/text_terms_of_use" android:layout_alignEnd="@+id/text_terms_of_use"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
