<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="56dp">
        <ImageButton android:gravity="center_vertical" android:id="@+id/back_button" android:background="@android:color/transparent" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cross"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_header_setting_selection" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_menu_settings" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/myCustomImageView"/>
</LinearLayout>
