<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView android:enabled="true" android:id="@+id/md_mapview" android:clickable="false" android:layout_width="match_parent" android:layout_height="200dp" android:apiKey="@string/map_api_key"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/md_txt_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:drawableLeft="@drawable/ic_location" android:drawablePadding="8dp" android:layout_below="@+id/md_mapview"/>
            <ImageView android:id="@+id/img_driving_direction" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:src="@drawable/ic_email" android:layout_below="@+id/md_txt_address"/>
            <TextView android:textColor="@color/iaa_clear_filter_blue" android:id="@+id/md_txt_driving_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/driving_directions" android:layout_toRightOf="@+id/img_driving_direction" android:layout_below="@+id/md_txt_address"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/md_txt_working_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/office_hours" android:drawableLeft="@drawable/ic_hours" android:drawablePadding="8dp" android:layout_below="@+id/md_txt_driving_direction"/>
            <TextView android:id="@+id/md_txt_working_hours_info" android:paddingLeft="8dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/md_txt_working_hours" android:layout_below="@+id/md_txt_driving_direction" android:layout_alignBaseline="@+id/md_txt_working_hours"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/md_txt_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/contact_us_phone" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="8dp" android:layout_below="@+id/md_txt_working_hours_info"/>
            <TextView android:textColor="@color/iaa_clear_filter_blue" android:id="@+id/md_txt_phone_info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/md_txt_phone" android:layout_below="@+id/md_txt_working_hours_info" android:layout_alignBaseline="@+id/md_txt_phone"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/md_txt_fax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/fax" android:drawableLeft="@drawable/ic_fax" android:drawablePadding="8dp" android:layout_below="@+id/md_txt_phone_info"/>
            <TextView android:id="@+id/md_txt_fax_info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/md_txt_fax" android:layout_below="@+id/md_txt_phone_info" android:layout_alignBaseline="@+id/md_txt_fax"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/md_txt_manager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/manager" android:drawableLeft="@drawable/ic_email" android:drawablePadding="8dp" android:layout_below="@+id/md_txt_fax"/>
            <TextView android:textColor="@color/iaa_clear_filter_blue" android:id="@+id/md_txt_manager_info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/md_txt_manager" android:layout_below="@+id/md_txt_fax" android:layout_alignBaseline="@+id/md_txt_manager"/>
            <TextView android:textColor="@color/iaa_clear_filter_blue" android:gravity="center_vertical" android:id="@+id/md_txt_add_state_req" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/additional_state_requirements" android:drawableLeft="@drawable/ic_pdf_location" android:drawablePadding="8dp" android:layout_below="@+id/md_txt_manager"/>
            <LinearLayout android:id="@+id/md_layout_images" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:weightSum="1" android:layout_below="@+id/md_txt_add_state_req">
                <ImageView android:id="@+id/md_image1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_image_na" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="0.5"/>
                <ImageView android:id="@+id/md_image2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_image_na" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="0.5"/>
            </LinearLayout>
            <View android:id="@+id/md_separator1" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="12dp" android:layout_below="@+id/md_layout_images"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_text_driving_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/driving_directions" android:layout_below="@+id/md_separator1"/>
            <TextView android:id="@+id/md_txt_driving_direction_info" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/md_text_driving_direction"/>
            <View android:id="@+id/md_separator2" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="12dp" android:layout_below="@+id/md_txt_driving_direction_info"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_auction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/auction" android:layout_below="@+id/md_separator2"/>
            <TextView android:textColor="@color/iaa_black" android:gravity="center_vertical" android:id="@+id/md_txt_pcb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/public_can_buy" android:drawableLeft="@drawable/ic_public" android:drawablePadding="4dp" android:layout_below="@+id/md_txt_auction"/>
            <TextView android:id="@+id/md_txt_auction_time" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/md_txt_pcb"/>
            <View android:id="@+id/md_separator3" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/md_txt_auction_time"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_upcoming_auctions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/upcoming_auctions" android:layout_below="@+id/md_separator3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/md_layout_upcoming_auctions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/md_txt_upcoming_auctions"/>
            <View android:id="@+id/md_separator4" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/md_layout_upcoming_auctions"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_item_sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/item_sequence" android:layout_below="@+id/md_separator4"/>
            <RelativeLayout android:id="@+id/md_layout_seq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/md_txt_item_sequence">
                <TextView android:textStyle="bold" android:id="@+id/md_seq_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/number"/>
                <TextView android:textStyle="bold" android:id="@+id/md_seq_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:text="@string/description"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/location_item_seq_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/md_layout_seq"/>
            <View android:id="@+id/md_separator5" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/location_item_seq_layout"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_vehicle_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/vehicle_preview" android:layout_below="@+id/md_separator5"/>
            <TextView android:id="@+id/md_txt_vehicle_preview_info" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/md_txt_vehicle_preview"/>
            <View android:id="@+id/md_separator6" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/md_txt_vehicle_preview_info"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_vehicle_pickup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/vehicle_pickup" android:layout_below="@+id/md_separator6"/>
            <TextView android:id="@+id/md_txt_vehicle_pickup_info" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/md_txt_vehicle_pickup"/>
            <View android:id="@+id/md_separator7" android:background="@color/iaa_location_mdBorder" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/md_txt_vehicle_pickup_info"/>
            <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/md_txt_branch_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/branch_notes" android:layout_below="@+id/md_separator7"/>
            <TextView android:id="@+id/md_txt_branch_note_info" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="12dp" android:layout_below="@+id/md_txt_branch_note"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
