<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_details" android:background="@drawable/mdlocation_list_selector" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/branch_image" android:layout_width="96dp" android:layout_height="72dp" android:layout_marginRight="16dp" android:src="@drawable/ic_image_na" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/tv_branch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch Name (TX)" android:layout_toRightOf="@+id/branch_image"/>
    <TextView android:ellipsize="end" android:id="@+id/address_branch_street" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address branch street" android:singleLine="true" android:layout_toRightOf="@+id/branch_image" android:layout_below="@+id/tv_branch_name"/>
    <TextView android:id="@+id/city_zip" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="City, TX, 789456" android:layout_toRightOf="@+id/branch_image" android:layout_below="@+id/address_branch_street"/>
    <TextView android:textSize="16sp" android:textColor="@color/iaa_black" android:id="@+id/tv_public_ind" android:paddingTop="4dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/public_can_buy" android:drawableLeft="@drawable/ic_public" android:drawablePadding="4dp" android:layout_toRightOf="@+id/branch_image" android:layout_below="@+id/city_zip" android:layout_alignParentRight="true"/>
</RelativeLayout>
