<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mdpresale_list" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/divider_layout" android:fadeScrollbars="true" app:layoutManager="LinearLayoutManager"/>
    <SearchView android:id="@+id/keyword_search_won" android:paddingBottom="@dimen/won_history_searchview_bottom_padding" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/divider_layout" android:background="@drawable/proceednext_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/keyword_search_won"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/btn_presale_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginTop="@dimen/fab_margin" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:src="@drawable/ic_top_arrow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/empty_view_won_history" android:background="@color/md_presale_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_vehicles_found" android:layout_below="@+id/keyword_search_won"/>
    <FrameLayout android:id="@+id/md_listing_detail_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager android:layout_gravity="center_horizontal" android:id="@+id/vehicleDetailPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <ProgressBar android:id="@+id/progress_bar_presale_watching" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:indeterminate="false" android:layout_centerInParent="true"/>
</RelativeLayout>
