<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_details" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:scaleType="centerCrop" android:layout_centerVertical="true">
        <ImageView android:id="@+id/vehicle_image" android:layout_width="96dp" android:layout_height="72dp" android:src="@drawable/ic_image_na" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="2dp" android:src="@drawable/ic_watched"/>
    </FrameLayout>
    <TextView android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/pre_sale_row_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2005 TOYOTA CAMRY SE" android:maxLines="1" android:layout_toRightOf="@+id/frameLayout" android:textAllCaps="true" android:transitionName="header"/>
    <RelativeLayout android:id="@+id/pre_sale_row_2_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/pre_sale_row_1">
        <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_2" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Collision / Rear" android:maxLines="1"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_2_right" android:paddingLeft="2dp" android:paddingTop="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Collision / Rear" android:maxLines="1" android:layout_toRightOf="@+id/pre_sale_row_2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/receipt_layout" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/pre_sale_row_2_layout">
        <TextView android:textSize="12sp" android:textColor="@color/iaa_link_blue" android:gravity="center_vertical" android:id="@+id/pre_sale_row_3_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@drawable/ic_receipt_new"/>
        <TextView android:textSize="12sp" android:textColor="@color/iaa_link_blue" android:gravity="center_vertical" android:id="@+id/pre_sale_row_3_left_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="" android:drawableLeft="@drawable/ic_receipt_new" android:layout_toRightOf="@+id/pre_sale_row_3_left"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_3_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toRightOf="@+id/pre_sale_row_3_left_1" android:layout_alignBaseline="@+id/pre_sale_row_3_left"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_4" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29,786 mi." android:maxLines="1" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/receipt_layout"/>
    <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_5" android:paddingTop="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_time_auction" android:maxLines="1" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/pre_sale_row_4"/>
    <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/pre_sale_row_6" android:paddingTop="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_estimate_time" android:maxLines="1" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/pre_sale_row_5"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/tvTitleNotAvailableYet" android:paddingTop="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_title_not_yet_available" android:maxLines="1" android:layout_toRightOf="@+id/frameLayout" android:layout_below="@+id/pre_sale_row_5" android:fontFamily="sans-serif"/>
</RelativeLayout>
