<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/tvHeader" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
    <RelativeLayout android:id="@+id/rlContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessage">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/llPrevious" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginBottom="8dp">
            <ImageView android:id="@+id/ivPrevious" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_left" android:scaleType="fitEnd"/>
            <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_previous" android:layout_toRightOf="@+id/ivPrevious" android:textAllCaps="false" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llNext" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginBottom="8dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true">
            <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:gravity="right|center_vertical|center_horizontal|center|end" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_bdt_next" android:textAllCaps="false" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
            <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:id="@+id/tvClose" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginTop="36dp" android:layout_marginBottom="16dp" android:text="@string/lbl_bdt_hint_close" android:textAllCaps="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
