<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true" app:contentPaddingBottom="8dp" app:contentPaddingLeft="6dp" app:contentPaddingRight="4dp" app:contentPaddingTop="8dp"/>
