<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_item_auctin_sales_list_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_header" android:paddingBottom="9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:layout_gravity="center_vertical" android:id="@+id/tv_branch_name__label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="San Antonio South (TX)" android:fontFamily="sans-serif-condensed" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@drawable/rounded_corner_filter_disable" android:paddingTop="1dp" android:paddingBottom="5dp" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="1dp" android:paddingEnd="1dp" app:layout_constraintStart_toStartOf="@+id/tv_branch_name__label" app:layout_constraintTop_toBottomOf="@+id/tv_branch_name__label">
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_white" android:gravity="center" android:id="@+id/tv_todays_day" android:background="@color/bdt_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mon" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="22sp" android:textColor="@color/bdt_blue" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_todays_date" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="match_parent" android:text="16"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_auction_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="Monday, 2:00pm ET" android:fontFamily="sans-serif-condensed" android:layout_marginStart="17dp" app:layout_constraintStart_toEndOf="@+id/linearLayout4" app:layout_constraintTop_toBottomOf="@+id/tv_branch_name__label"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:id="@+id/tv_vehicle_count_sales_List" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginStart="17dp" app:layout_constraintStart_toEndOf="@+id/linearLayout4" app:layout_constraintTop_toBottomOf="@+id/tv_auction_date_time"/>
        <Button android:textColor="@color/bdt_white" android:id="@+id/btnBidAuctionSales" android:background="@color/bdt_red" android:padding="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Join Auction" android:textAllCaps="false" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/linearLayout4" app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_count_sales_List" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/viewHeader" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_below="@+id/cl_header" app:layout_constraintTop_toBottomOf="@+id/cl_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_sort_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/viewHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/tv_SortLabel" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_dropdown_arrow_down"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_SortLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/txt_title_sort" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_filter" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="18dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_filter_label" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_filter_list"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_filter_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/title_filter" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_filterCount" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="16dp"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tv_filterCount" android:background="@drawable/circle_background_views_apply_filter_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:fontFamily="sans-serif" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/header_mdlost_prebid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="15dp" android:text="@string/header_mdlost_prebid" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rlSearchSelectedRefiner" android:background="@drawable/rounded_corner_clear_all_list_container_filter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_sort_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSearchSelectedRefiner" android:background="@drawable/rounded_corner_clear_all_list_container_filter" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_empty_view" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rlSearchSelectedRefiner" android:foregroundGravity="center_horizontal">
        <include android:id="@+id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_editor_absoluteX="110dp" app:layout_editor_absoluteY="50dp" layout="@layout/empty_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
