<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_item_manage_branch_pref_header_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/search_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_add_branch_header" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/lbl_select_branch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_select_branch" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
            <RelativeLayout android:id="@+id/rl_branch_search" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <EditText android:textSize="16sp" android:textColorHint="#bfbfc1" android:id="@+id/etBranchSearch" android:background="@drawable/rounded_corner_filter_button" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_select_branch_search_hint" android:singleLine="true" android:drawableLeft="@drawable/ic_branch_search_magnify" android:drawablePadding="10dp" android:imeOptions="actionDone"/>
                <ImageView android:id="@+id/ivBranchClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:src="@drawable/ic_brach_cross" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/viewHeader" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="29dp" android:layout_below="@+id/search_section" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_empty_view" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_below="@+id/viewHeader" android:foregroundGravity="clip_vertical">
        <include android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_editor_absoluteX="110dp" app:layout_editor_absoluteY="50dp" layout="@layout/empty_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
