<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_layout_level_0_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBranchName" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alburquerque" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvChange" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change" android:layout_alignBaseline="@+id/tvBranchName" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
</RelativeLayout>
