<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_parts_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llInfo" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvPartsValue" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/font_size_small" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvICChangeValue" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/font_size_small" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="start" android:id="@+id/tvICDescriptionValue" android:padding="@dimen/stock_number_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <View android:id="@+id/Separator1" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp"/>
</LinearLayout>
