<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_list_item_select_vehicles_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clToBePaidContainer" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/vehicleImage" android:layout_width="78dp" android:layout_height="58dp" android:scaleType="centerCrop" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/rowItemRadioBtn" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/no_image_hd"/>
        <ImageView android:layout_gravity="center" android:id="@+id/rowItemRadioBtn" android:background="@drawable/selector_square_checked_unchecked" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/vehicleTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/selected_vehicles_name" android:maxLines="1" android:singleLine="false" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vehicleImage" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/bdt_gray_darker" android:id="@+id/tvCCStockNo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/selected_vehicles_price" app:layout_constraintStart_toStartOf="@+id/vehicleTitle" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvTotalDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10,039.87" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/vehicleTitle" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPartialPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_partially_paid" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvTotalDue" app:layout_constraintTop_toBottomOf="@+id/tvTotalDue"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_stock_number" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvTotalDue" app:layout_constraintTop_toBottomOf="@+id/tvPartialPaid"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/tvStockLabel" app:layout_constraintTop_toBottomOf="@+id/tvPartialPaid"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvBranchInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvTotalDue" app:layout_constraintTop_toBottomOf="@+id/tvStockLabel"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvBranchInfo" app:layout_constraintTop_toBottomOf="@+id/tvBranchInfo"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBidWonMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvUsername" app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#606060" android:id="@+id/tvReviewFees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Review Fees" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tvBidWonMethod" app:layout_constraintTop_toBottomOf="@+id/tvBidWonMethod"/>
        <ImageView android:id="@+id/ivTotalDueArrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/selector_cc_fee_layout" android:scaleType="fitXY" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/tvReviewFees" app:layout_constraintStart_toEndOf="@+id/tvReviewFees" app:layout_constraintTop_toTopOf="@+id/tvReviewFees"/>
        <ImageView android:id="@+id/ivArrowRight" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_chevron_right"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvDueDate" android:background="@drawable/custom_rounded_button_orange" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalDue" app:layout_constraintStart_toEndOf="@+id/tvTotalDue" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llFeeCreditCardLayout" android:background="@color/bdt_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReviewFees"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clToBePaidContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
