<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_recommended_vehicles_0" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp">
    <ImageView android:id="@+id/ivVehicle" android:layout_width="150dp" android:layout_height="110dp" android:src="@drawable/ic_image_na" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivBadgeInd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ivVehicle"/>
    <TextView android:textSize="14sp" android:textColor="@color/bdt_gray_darkest" android:gravity="start" android:id="@+id/tvHeaderVehicles" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="2012 DODGE RAM 1500 ST/SLT" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ivBadgeInd" app:layout_constraintTop_toBottomOf="@+id/ivVehicle"/>
    <TextView android:textSize="14sp" android:textColor="@color/bdt_gray" android:gravity="start" android:id="@+id/tvMessageVehicles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Dallas Texas" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeaderVehicles"/>
</androidx.constraintlayout.widget.ConstraintLayout>
