<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_list_item_manage_branch_pref_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBranchListContainer" android:paddingTop="11dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/rowItemRadioBtn" android:background="@drawable/selector_square_checked_unchecked" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/branchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="false" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/rowItemRadioBtn" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:id="@+id/branchSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/branchTitle" app:layout_constraintTop_toBottomOf="@+id/branchTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
