<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_item_fast_search_refiner_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_sort_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/tv_SortLabel" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_dropdown_arrow_down"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_SortLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/txt_title_sort" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_filter" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="18dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_filter_label" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_filter_list"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_filter_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/title_filter" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_filterCount" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="16dp"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tv_filterCount" android:background="@drawable/circle_background_views_apply_filter_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:fontFamily="sans-serif" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rlSearchSelectedRefiner" android:background="@drawable/rounded_corner_clear_all_list_container_filter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_sort_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSearchSelectedRefiner" android:background="@drawable/rounded_corner_clear_all_list_container_filter" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_empty_view" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rlSearchSelectedRefiner" android:foregroundGravity="center_horizontal">
        <include android:id="@+id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_editor_absoluteX="110dp" app:layout_editor_absoluteY="50dp" layout="@layout/empty_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
