<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/auction_header" android:padding="@dimen/container_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/segment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
            <com.makeramen.segmented.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/date_segment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:checkedButton="@+id/button_today" android:layout_weight="80">
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/button_today" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/lbl_today" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/button_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="@dimen/segment_height" android:text="@string/lbl_tomorrow" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/button_calender" android:background="@android:drawable/ic_menu_my_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="30dp" android:minHeight="30dp" android:text="@string/calendar" android:layout_weight="1"/>
            </com.makeramen.segmented.SegmentedRadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/search_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/segment_layout">
            <EditText android:ellipsize="end" android:id="@+id/edt_keyword_search" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/auction_keyword_hint_text" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyz1234567890-&apos; " android:layout_weight="3" android:imeOptions="actionDone"/>
            <ImageView android:id="@+id/search_btn" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/ic_search_blue"/>
            <ImageView android:id="@+id/ic_near_me_location" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_target" android:layout_alignParentRight="true"/>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="15sp" android:textColor="@drawable/textview_color" android:id="@+id/txt_clear_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_filters" android:layout_below="@+id/search_view_layout" android:layout_alignParentRight="true" android:textAllCaps="true"/>
    </RelativeLayout>
    <View android:background="@color/iaa_black" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
