<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_year_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tv_rang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bdt_lbl_rage" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="8dp" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:textColorHint="@color/bdt_gray" android:gravity="center" android:id="@+id/et_filter_start_year" android:background="@drawable/edittext_border" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="80dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="1900" android:ems="10" android:maxLength="4" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/et_filter_end_year" app:layout_constraintHorizontal_bias="0.762" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray" android:textColorHint="@color/bdt_gray" android:gravity="center" android:id="@+id/et_filter_end_year" android:background="@drawable/edittext_border" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="80dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:ems="10" android:maxLength="4" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/textView31" android:layout_width="16dp" android:layout_height="wrap_content" android:text="to" android:fontFamily="sans-serif" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/et_filter_end_year" app:layout_constraintHorizontal_bias="0.586" app:layout_constraintStart_toEndOf="@+id/et_filter_start_year" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="@color/bdt_red" android:id="@+id/tv_year_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/et_filter_start_year" app:layout_constraintTop_toBottomOf="@+id/et_filter_start_year" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/bdt_gray" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="24dp"/>
</LinearLayout>
