<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/llContainer" android:tag="layout/row_item_fast_search_filter_facet_range_0" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="3" android:paddingStart="30dp" android:paddingEnd="24dp">
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvStart" android:background="@drawable/rounded_corner_filter_button" android:layout_width="wrap_content" android:layout_height="44dp" android:text="0" android:layout_weight="1" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="to" android:layout_weight="1" android:fontFamily="sans-serif"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="center" android:id="@+id/tvEnd" android:background="@drawable/rounded_corner_filter_button" android:layout_width="wrap_content" android:layout_height="44dp" android:text="110" android:layout_weight="1" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</LinearLayout>
