<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_fast_search_filter_group_0" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_arrow" android:layout_width="28dp" android:layout_height="20dp" android:layout_marginTop="14dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/viewHeader" app:srcCompat="@drawable/ic_view_down"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvGroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:lineSpacingExtra="14sp" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewHeader"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvSubText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:alpha="0.5" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="30dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvGroupName" app:layout_constraintTop_toBottomOf="@+id/tvGroupName"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/lbl_clear_underline" android:fontFamily="sans-serif" android:layout_marginEnd="21dp" app:layout_constraintEnd_toStartOf="@+id/iv_arrow" app:layout_constraintTop_toBottomOf="@+id/viewHeader"/>
    <View android:id="@+id/viewHeader" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
