<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/llMultiSelect" android:tag="layout/row_item_fast_search_filter_facet_checkbox_0" android:paddingBottom="25dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="24dp">
    <ImageView android:layout_gravity="center" android:id="@+id/ivCheck" android:background="@drawable/selector_square_checked_unchecked" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvMultiSelectValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/ivCheck" app:layout_constraintStart_toEndOf="@+id/ivCheck" app:layout_constraintTop_toTopOf="@+id/ivCheck"/>
</androidx.constraintlayout.widget.ConstraintLayout>
