<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_cost_calculator_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view" android:background="@color/bdt_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginRight="54dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llCostInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <TextView android:textSize="@dimen/font_size_small" android:textStyle="normal" android:gravity="start" android:id="@+id/tvLabelCost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:gravity="end" android:id="@+id/tvValueCost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="54dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:lineSpacingExtra="6sp"/>
    </LinearLayout>
</LinearLayout>
