<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_item_delivery_instruction_0" android:background="@color/bdt_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clStockContainer" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/imgLayout" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="63dp" android:layout_marginBottom="16dp" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/ivSelectItem" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/vehicleImage" android:layout_width="78dp" android:layout_height="58dp" android:src="@drawable/no_image_hd" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/ivIsSet" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_circle_checked_green_dark"/>
        </FrameLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/ivSelectItem" android:background="@drawable/selector_square_checked_unchecked" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/vehicleTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/selected_vehicles_name" android:maxLines="1" android:singleLine="false" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgLayout" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_stock_number" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/vehicleTitle" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStockNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/tvStockLabel" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvBranchInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/vehicleTitle" app:layout_constraintTop_toBottomOf="@+id/tvStockLabel"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:id="@+id/tvDeliveryMode" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="false" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvBranchInfo" app:layout_constraintTop_toBottomOf="@+id/tvBranchInfo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="21dp" android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clStockContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
