<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_item_layout_level_1_set_0" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvMakeModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012 TOYOTA 4 RUNNER SR5" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-condensed"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvStockLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_stock_number" android:layout_below="@+id/tvMakeModel" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:id="@+id/tvStockNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="26685106" android:layout_below="@+id/tvMakeModel" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/tvStockLabel"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#141414" android:id="@+id/tvMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="IAA’s FedEx Account" android:layout_below="@+id/tvStockLabel" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tvMode" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#141414" android:id="@+id/tvPickUpBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Keneth Linder" android:layout_below="@+id/tvMode" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#989898" android:id="@+id/tvPickUpRole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="(owner)" android:layout_below="@+id/tvMode" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/tvPickUpBy"/>
</RelativeLayout>
