<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:enabled="false" android:id="@+id/img_ibid_live" android:visibility="gone" android:layout_marginLeft="8dp" android:src="@drawable/btn_ibid_live" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Image.AuctionDetailStatus"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/img_ibid_live" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textStyle="bold" android:id="@+id/txt_auction_subheader" android:layout_centerInParent="true" style="@style/Text.Header2"/>
        <TextView android:id="@+id/txt_auction_subheader1" android:layout_below="@+id/txt_auction_subheader" style="@style/Text.Header2"/>
    </LinearLayout>
</RelativeLayout>
