<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/search_results_header" android:text="@string/lbl_sealed_bid" style="@style/TabHeader"/>
    <include layout="@layout/tab_header_border"/>
    <FrameLayout android:layout_gravity="center" android:padding="@dimen/container_padding" android:layout_width="match_parent" android:layout_height="match_parent" gravity="center_vertical">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp">
            <EditText android:layout_gravity="center_horizontal" android:id="@+id/txt_bid" android:hint="@string/lbl_sealed_bid" style="@style/EditText.Bid.Sealed"/>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/txt_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/DetailText"/>
            <Button android:id="@+id/btn_place_bid" android:layout_marginTop="36dp" android:text="@string/lbl_btn_bid" style="@style/Button.Bid"/>
            <Button android:id="@+id/btn_delete_bid" android:visibility="gone" android:layout_marginTop="12dp" android:text="@string/lbl_btn_delete_bid" style="@style/Button.Normal"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
