<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/ResultItem">
    <TextView android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="match_parent" style="@style/Text.Large"/>
</FrameLayout>
