<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/selectVehicles" android:tag="layout/to_be_paid_header_0" android:background="@color/bdt_gray_lightest" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStep1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_step_1" android:fontFamily="sans-serif" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <ImageView android:id="@+id/ivAFCMsg" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_info_gray_darker" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/tvAFCMsg" app:layout_constraintEnd_toStartOf="@+id/tvAFCMsg" app:layout_constraintTop_toTopOf="@+id/tvAFCMsg"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/rlPaymentMethod" android:background="@color/bdt_white" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/tvStep1" android:paddingStart="10dp" android:paddingEnd="10dp">
        <ImageView android:id="@+id/ivSelectPayment" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="13dp" android:src="@drawable/ic_info_gray_darker" android:layout_below="@+id/tvPaymentMsg" android:layout_marginStart="7dp" android:layout_toEndOf="@+id/tvSelectPayment"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_dark" android:id="@+id/tvPaymentMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_select_payment_method_message" android:layout_below="@+id/tvPaymentMethodTitle" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvSelectPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_select_payment_method_new" android:layout_below="@+id/tvPaymentMsg" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvPaymentMethodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_payment_methods" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:gravity="end" android:id="@+id/tvChangePayment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_black" android:id="@+id/tvPaymentMode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="abcd" android:layout_below="@+id/tvPaymentMsg" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvStep2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_step_2" android:layout_below="@+id/rlPaymentMethod" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/rlStep2" android:background="@color/bdt_white" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tvStep2">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llSort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:weightSum="5" android:layout_below="@+id/tvToBePaid" android:paddingStart="10dp" android:paddingEnd="10dp">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/tvSort" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lbl_sorting" android:textAllCaps="true" android:drawableEnd="@drawable/ic_dropdown_arrow_down" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvSortValue" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="2.5" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="2dp" android:letterSpacing="0.03"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.5"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darkest" android:gravity="center_vertical" android:id="@+id/tvFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_filters" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentEnd="true" android:letterSpacing="0.03"/>
        <ImageView android:id="@+id/img_filter" android:padding="4dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="2dp" android:layout_toStartOf="@+id/tvFilter" app:srcCompat="@drawable/ic_filter_list"/>
        <View android:id="@+id/viewSeparator1" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/llSort"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darkest" android:gravity="end" android:id="@+id/tvCountAndDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_items_amount_due" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:paddingEnd="10dp" android:layout_toEndOf="@+id/tvToBePaid" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvToBePaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_to_be_paid" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:paddingStart="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSelectAll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/viewSeparator1" android:layout_marginEnd="4dp">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvSelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_select_all" android:drawablePadding="10dp" android:lineSpacingExtra="4sp" android:drawableStart="@drawable/selector_square_checked_unchecked" android:fontFamily="sans-serif" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvSelectMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_select_50_vehicles" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_info_gray_darker" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <View android:id="@+id/viewSeparator2" android:background="@color/bdt_filter_seprator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_below="@+id/llSelectAll" android:layout_marginStart="38dp"/>
    </RelativeLayout>
    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/bdt_gray_darker" android:id="@+id/tvAFCMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Item(s) not eligble to for AFC Financing" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvStep2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/rlPaymentMethod"/>
</RelativeLayout>
