<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.makeramen.segmented.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/seg_to_be_paid_srt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/button_srt_due">
        <RadioButton android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/iaa_black" android:gravity="center" android:id="@+id/button_srt_due" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="2dp" android:button="@null" android:text="@string/lbl_srt_due" android:layout_weight="1" android:drawableEnd="@drawable/sorting_up"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/iaa_black" android:gravity="center" android:id="@+id/button_srt_price" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="2dp" android:button="@null" android:text="@string/lbl_srt_price" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/iaa_black" android:gravity="center" android:id="@+id/button_srt_branch" android:layout_width="0dp" android:layout_height="50dp" android:button="@null" android:text="@string/lbl_srt_branch" android:layout_weight="1"/>
    </com.makeramen.segmented.SegmentedRadioGroup>
    <ListView android:id="@+id/list" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@color/iaa_bg_gray" android:dividerHeight="1dp" android:layout_below="@+id/seg_to_be_paid_srt"/>
    <Button android:id="@+id/btn_payment" android:background="@drawable/btn_green_disabled" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/btn_pay_tobe_paid" android:layout_below="@+id/list" android:layout_alignParentBottom="true"/>
</RelativeLayout>
