<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="5dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/img_back" android:background="@null" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="closeReviewPullout"/>
        <ImageButton android:id="@+id/btn_edit" android:background="@null" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:gravity="center_vertical" android:id="@+id/toolbar_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/title_pullout_confirm" android:layout_toLeftOf="@+id/btn_edit" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
