<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="5dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ToolbarStyle">
        <ImageButton android:id="@+id/img_back" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="closeReviewPullout"/>
        <TextView android:textSize="@dimen/abc_action_bar_content_inset_material" android:textStyle="bold" android:textColor="@color/iaa_white" android:id="@+id/delete_pullout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tobe_pickedup_delete_pullout" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/iaa_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/toolbar_header" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/title_review_pullout" android:singleLine="true" android:layout_toLeftOf="@+id/save_confirm" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
