<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/medallia_banner_root_view" android:background="@color/medallia_banner_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/feedback_invitation">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/medallia_title_color" android:gravity="center" android:id="@+id/medallia_banner_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLength="30" android:layout_centerHorizontal="true" android:layout_marginStart="15dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/medallia_body_color" android:gravity="center" android:id="@+id/medallia_banner_message_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:maxLength="70" android:layout_below="@+id/medallia_banner_title_text_view" android:layout_centerHorizontal="true" android:layout_marginStart="15dp"/>
</RelativeLayout>
