<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/iaa_black" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zip_code_popup_header"/>
    <EditText android:textColor="@color/iaa_black" android:textColorHint="@color/iaa_bg_dark_gray" android:gravity="center_horizontal" android:id="@+id/zipcode_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_zipcode" android:maxLength="5" android:inputType="number"/>
</LinearLayout>
