<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>bdd_screen_flag
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>reCaptcha_all_user_flag
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>reCaptcha_flag
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>isMakeModelChanged
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>announcement
        </key>
        <value>[{&quot;subject&quot;:&quot;system&quot;,&quot;startdate&quot;:&quot;10/15/2019 12:00:00 AM&quot;,&quot;enddate&quot;:&quot;10/16/2019 12:00:00 AM&quot;,&quot;message&quot;:&quot;Payment is down between Oct 15 12:00 AM CT to Oct 16 12:00 AM CT&quot;},{&quot;subject&quot;:&quot;promotion&quot;,&quot;startdate&quot;:&quot;11/15/2019 12:00:00 AM&quot;,&quot;enddate&quot;:&quot;11/25/2019 12:00:00 AM&quot;,&quot;message&quot;:&quot;New branch opening in IL on Nov 21st&quot;}] 
        </value>
    </entry>
    <entry>
        <key>deeplink_info
        </key>
        <value>[{&quot;deep_link_name&quot;:&quot;my_watchlist&quot;,&quot;deep_link_path&quot;:&quot;/MyAuctionCenter/WatchList.aspx&quot;},{&quot;deep_link_name&quot;:&quot;vehicle_details&quot;,&quot;deep_link_path&quot;:&quot;/VehicleDetails&quot;},{&quot;deep_link_name&quot;:&quot;weblink&quot;,&quot;deep_link_path&quot;:&quot;/weblink&quot;}] 
        </value>
    </entry>
    <entry>
        <key>medallia_feedback_info
        </key>
        <value>{&quot;is_medallia_enabled&quot;:false,&quot;feedback_form_id&quot;:&quot;28663&quot;} 
        </value>
    </entry>
    <entry>
        <key>manage_offer_hint_screen_flag
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>medallia_events
        </key>
        <value>{&quot;events&quot;:[&quot;payment&quot;,&quot;close_auction_now&quot;,&quot;search_result_page_load&quot;]}
        </value>
    </entry>
    <entry>
        <key>current_app_version
        </key>
        <value>1125
        </value>
    </entry>
    <entry>
        <key>min_app_version
        </key>
        <value>1125
        </value>
    </entry>
    <entry>
        <key>ads_url
        </key>
        <value>{&quot;adsUrl&quot;:[&quot;https://www.clearvin.com/ads/iaai?variant=mobile&quot;,&quot;https://www.salvagebid.com/banners/iaai-mobile-app/index.html&quot;]}
        </value>
    </entry>
    <entry>
        <key>soft_login_timeout
        </key>
        <value>240
        </value>
    </entry>
    <entry>
        <key>broker_community_flag
        </key>
        <value>false
        </value>
    </entry>
</defaultsMap>
