0x01 = Could not open a connection to the specified Wowza Streaming Server
0x02 = A streaming session could not be started
0x03 = The streaming session could not be initialized
0x04 = The maximum no. of connection attempts has been reached
0x05 = The authentication attempt failed
0x06 = The connection attempt was rejected
0x07 =  A connection error occurred
0x08 = The host address is missing or invalid
0x09 = The port number is invalid
0x0a = The application name is missing or invalid
0x0b = The stream name is missing or invalid
