0x01 = The SDK license key is invalid
0x02 = The SDK license key has expired
0x10 = An encoder failed to start
0x11 = An encoder failed to shutdown correctly
0x12 = An error occurred while encoding
0x20 = A sink failed to start
0x21 = A sink failed to shutdown correctly
0x22 = An error occurred while sinking
0x30 = A plugin failed to start
0x31 = A plugin failed to shutdown correctly
0x32 = A runtime plugin error occurred
0x40 = The session is in an invalid state for the requested operation
