<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_drawer_login" android:id="@+id/drawer_menu_login" android:title="@string/lbl_login"/>
        <item android:icon="@drawable/ic_drawer_logout" android:id="@+id/drawer_menu_logout" android:title="@string/lbl_logout"/>
        <item android:icon="@drawable/ic_drawer_register" android:id="@+id/drawer_menu_register_now" android:title="@string/register_now"/>
    </group>
</menu>
