<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:droidfu="http://github.com/droidfu/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_scan_code" android:id="@+id/menu_scan_image" android:visible="false" android:title="@string/lbl_menu_settings" app:showAsAction="always"/>
</menu>
