<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:divider="?android:attr/dividerHorizontal" android:showDividers="middle">
    <RelativeLayout android:id="@+id/layout_presale_list" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <SearchView android:id="@+id/keyword_search_won" android:paddingBottom="@dimen/won_history_searchview_bottom_padding" android:visibility="gone" android:layout_width="@dimen/ten_inch_tablet" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/divider_layout" android:background="@drawable/proceednext_divider" android:visibility="gone" android:layout_width="@dimen/ten_inch_tablet" android:layout_height="wrap_content" android:layout_below="@+id/keyword_search_won"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/mdpresale_list" android:scrollbars="vertical" android:layout_width="@dimen/ten_inch_tablet" android:layout_height="match_parent" android:layout_below="@+id/divider_layout" android:fadeScrollbars="true" app:layoutManager="LinearLayoutManager"/>
        <ProgressBar android:id="@+id/progress_bar_presale_watching" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:indeterminate="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/empty_view_won_history" android:background="@color/md_presale_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_vehicles_found" android:layout_below="@+id/keyword_search_won"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/mdpresale_detail_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/layout_presale_list"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/btn_presale_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginTop="@dimen/fab_margin" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:src="@drawable/ic_top_arrow" android:layout_toLeftOf="@+id/mdpresale_detail_container" android:layout_alignParentBottom="true"/>
</RelativeLayout>
