<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/history_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
        <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/won_history_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/icon_wonHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_won_history"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_wonhistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/lbl_Won_History" android:layout_toRightOf="@+id/icon_wonHistory"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/wonhistory_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="2" android:layout_toRightOf="@+id/icon_wonHistory" android:layout_below="@+id/lbl_wonhistory" android:layout_marginStart="@+id/lbl_wonhistory"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lostprebid_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/icon_lost_prebids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_lost_prebid"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_lostprebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/lbl_lost_Prebids" android:layout_toRightOf="@+id/icon_lost_prebids"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lost_prebids_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="23" android:layout_toRightOf="@+id/icon_lost_prebids" android:layout_below="@+id/lbl_lostprebid" android:layout_marginStart="@+id/lbl_lostprebid"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <RelativeLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/my_account_box_layout"/>
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/my_account_box_layout"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
