<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/shadow_margin">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:id="@+id/my_account_scroll_view" android:background="@color/md_presale_productdtl_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/relative_layout_user" android:padding="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/user_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_pic" android:layout_alignParentTop="true"/>
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_name_margin" android:layout_toRightOf="@+id/user_picture"/>
                        <TextView android:textSize="14sp" android:textColor="#515151" android:id="@+id/lbl_buyer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/buyer_id_lable_margin" android:layout_marginTop="@dimen/buyer_id_margin_top" android:text="@string/lbl_buyer_id" android:layout_toRightOf="@+id/user_picture" android:layout_below="@+id/user_name" android:fontFamily="sans-serif-light"/>
                        <TextView android:textColor="#515151" android:id="@+id/buyer_id_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lbl_buyer_id" android:layout_alignBaseline="@+id/lbl_buyer_id" android:fontFamily="sans-serif-light"/>
                        <TextView android:textSize="16sp" android:textColor="#1d67b2" android:id="@+id/btn_logout" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_logout_margin_top" android:layout_marginRight="@dimen/button_logout_margin_right" android:text="@string/lbl_log_out" android:layout_alignBaseline="@+id/buyer_id_info" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View android:background="#1f000000" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <RelativeLayout android:id="@+id/showMYVehicleRelativeLayout" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="#de000000" android:id="@+id/lbl_show_vehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lable_show_vehicle_margin_left" android:text="@string/lbl_show_my_vehicle" android:layout_alignBaseline="@+id/show_vehicle_switch" android:layout_alignParentLeft="true"/>
                        <Switch android:id="@+id/show_vehicle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_toRightOf="@+id/lbl_show_vehicle"/>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <RelativeLayout android:id="@+id/profile_layout" android:paddingRight="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp">
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/profile_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_watching_margin_left" android:layout_marginTop="4dp" android:text="@string/profile_sso"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/License_and_document_layout" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp">
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/license_and_document_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_watching_margin_left" android:layout_marginTop="4dp" android:text="@string/license_and_documents_sso"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <RelativeLayout android:id="@+id/upgrade_account_layout" android:paddingRight="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView_upgrade" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp">
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/upgrade_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_watching_margin_left" android:layout_marginTop="4dp" android:text="@string/txt_upgrade_account"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/renewal_layout" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView1_renewal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp">
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/renewal_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_watching_margin_left" android:layout_marginTop="4dp" android:text="@string/txt_renewal"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/pre_sale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pre_sale_layout_margin_left">
                            <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_presale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_PRESALE"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/pre_sale_layout">
                            <RelativeLayout android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/watching_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp">
                                        <ImageView android:id="@+id/icon_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_watching" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_watching_margin_left" android:layout_marginTop="4dp" android:text="@string/lbl_watching" android:layout_toRightOf="@+id/icon_watching"/>
                                        <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/watching_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/watching_count_margin_left" android:layout_marginTop="@dimen/watching_count_margin_count" android:text="23" android:layout_toRightOf="@+id/icon_watching" android:layout_below="@+id/lbl_watching"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/prebid_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_prebid" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lable_prebid_margin_left" android:text="@string/lbl_out_bid" android:layout_toRightOf="@+id/icon_prebid"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/prebid_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_prebid"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/prebids_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prebid_count_margin_top" android:layout_toRightOf="@+id/prebid_new_count" android:layout_below="@+id/lbl_prebid" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/post_sale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_sale_layout_margin_left">
                            <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_postsale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_POST_SALE"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/postsale_layout_1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/post_sale_layout">
                            <RelativeLayout android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/award_pending_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_awardpending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_award_pending" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_awardpending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_awardpending_margin_left" android:layout_marginTop="4dp" android:text="@string/lbl_award_pending" android:layout_toRightOf="@+id/icon_awardpending"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/award_pending_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_awardpending"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/award_pending_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awardpending_count_margin_top" android:layout_toRightOf="@+id/award_pending_new_count" android:layout_below="@+id/lbl_awardpending" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/tobepaid_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_tobepaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_payment" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_tobepaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_tobepaid_margin_left" android:layout_marginTop="4dp" android:text="@string/lbl_tobe_paid" android:layout_toRightOf="@+id/icon_tobepaid"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/tobepaid_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_tobepaid"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/tobepaid_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tobepaid_count_margin_top" android:layout_toRightOf="@+id/tobepaid_new_count" android:layout_below="@+id/lbl_tobepaid" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/postsale_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/postsale_layout_1">
                            <RelativeLayout android:paddingRight="4dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/tobepickedup_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_tobepickedup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_pick_up" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_tobepickedup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_tobepickedup_margin_left" android:layout_marginTop="4dp" android:text="@string/lbl_pick_up" android:layout_toRightOf="@+id/icon_tobepickedup" android:layout_alignBaseline="@+id/icon_tobepickedup"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/tobe_pickedup_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_tobepickedup"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/tobe_pickedup_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tobe_pickedup_count_margin_top" android:layout_toRightOf="@+id/tobe_pickedup_new_count" android:layout_below="@+id/lbl_tobepickedup" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/buy_now_offer_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_buy_now_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_payment" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_buy_now_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_tobepaid_margin_left" android:layout_marginTop="4dp" android:text="@string/buy_now_offer" android:layout_toRightOf="@+id/icon_buy_now_offer"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/buy_now_offer_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_buy_now_offer"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/buy_now_offer_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tobepaid_count_margin_top" android:layout_toRightOf="@+id/buy_now_offer_new_count" android:layout_below="@+id/lbl_buy_now_offer" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/postsale_layout">
                            <RelativeLayout android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view_offers" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/rlManageOfferLayout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:id="@+id/icon_manageoffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_award_pending" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_manageoffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_awardpending_margin_left" android:layout_marginTop="4dp" android:text="@string/lbl_manage_offers" android:layout_toRightOf="@+id/icon_manageoffer"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/dash_bg" android:id="@+id/manageoffer_new_count" android:background="@drawable/my_account_new_count_round_rect_bg" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lbl_manageoffer"/>
                                        <TextView android:textSize="@dimen/my_account_count_text_size" android:textColor="#de000000" android:id="@+id/manageoffer_count" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awardpending_count_margin_top" android:layout_toRightOf="@+id/manageoffer_new_count" android:layout_below="@+id/lbl_manageoffer" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/history_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_layout_margin_left">
                            <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_dashboard_history"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/history_layout">
                            <RelativeLayout android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view7" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/won_history_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="22dp">
                                        <ImageView android:id="@+id/icon_wonHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_won_history" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_wonhistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_wonhistory_margin_left" android:text="@string/lbl_Won_History" android:layout_toRightOf="@+id/icon_wonHistory"/>
                                        <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/wonhistory_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wonhistory_count_margin_left" android:layout_marginTop="@dimen/wonhistory_count_margin_top" android:text="2" android:layout_toRightOf="@+id/icon_wonHistory" android:layout_below="@+id/lbl_wonhistory"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <RelativeLayout android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lostprebid_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="22dp">
                                        <ImageView android:id="@+id/icon_lost_prebids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_lost_prebid" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:id="@+id/lbl_lostprebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lbl_lostprebid_margin_left" android:text="@string/lbl_lost_Prebids" android:layout_toRightOf="@+id/icon_lost_prebids"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <RelativeLayout android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <RelativeLayout android:id="@+id/alert_layout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                        <ImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_tablet_notification" android:layout_alignParentLeft="true" style="@style/MyAccountIconVisibility.sw720.land"/>
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="#de000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lbl_dashboard_notification" android:layout_toRightOf="@+id/alert_icon"/>
                                        <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/alert_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                                <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <RelativeLayout android:id="@+id/btn_leave_feedback_myccount" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                        <TextView android:textSize="@dimen/my_account_text_size" android:textColor="@color/productdtl_action_area_btn_select_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_leave_feedback" android:layout_centerInParent="true" android:textAllCaps="true"/>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar_my_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
