<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/pre_sale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
        <TextView android:textSize="16sp" android:textColor="#990703" android:id="@+id/lbl_presale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_PRESALE"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/watching_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/icon_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_watching"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/lbl_watching" android:layout_toRightOf="@+id/icon_watching"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/watching_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="23" android:layout_toRightOf="@+id/icon_watching" android:layout_below="@+id/lbl_watching" android:layout_marginStart="@+id/lbl_watching"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/prebid_layout" android:padding="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/icon_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_prebid"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/lbl_prebid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/lbl_out_bid" android:layout_toRightOf="@+id/icon_prebid"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/prebids_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="23" android:layout_toRightOf="@+id/icon_prebid" android:layout_below="@+id/lbl_prebid" android:layout_marginStart="@+id/lbl_prebid"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <RelativeLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/my_account_box_layout"/>
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/my_account_box_layout"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
