<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/search_vehicle_top_bg_color" android:paddingLeft="@dimen/vehicle_search_padding_left" android:paddingRight="@dimen/vehicle_search_padding_right" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="10sp" android:textColor="@color/iaa_product_detail_txt" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="If you’re at branch you can scan the code on the vehicle to view more details on the app." android:drawableLeft="@drawable/ic_info_gray" android:drawablePadding="4dp" android:layout_toRightOf="@+id/scan_image" android:layout_centerVertical="true"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/scan_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_gravity="center" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/scan_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_barcode_scan"/>
            <TextView android:textColor="@color/productdtl_action_area_btn_select_color" android:id="@+id/scan_text_view" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SCAN CODE" android:layout_toRightOf="@+id/scan_image" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:cardCornerRadius="@dimen/dashboard_productdtl_card_view_corner_radius" app:cardElevation="@dimen/productdtl_cardview_elevation" app:cardUseCompatPadding="true">
        <SearchView android:id="@+id/keyword_search_vehicle" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:queryHint="Vehicles by Stock, VIN, Location, Specs"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabIndicatorColor="@color/tobepickedup_past_date" app:tabMode="1"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/vehicle_search_pager" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <RelativeLayout android:id="@+id/layout_search_vehicle" android:background="@color/iaa_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="3dp">
            <TextView android:textStyle="bold" android:textColor="@color/iaa_white" android:gravity="center" android:id="@+id/txt_search_btn" android:background="@color/productdtl_action_area_btn_select_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_search" android:layout_centerInParent="true" android:textAllCaps="true" android:elevation="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
